<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='E-commerce_Sales_Data (Ecommerce_Dataset)' inline='true' name='federated.1byepae06fgtyv194gbem0i2f289' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ecommerce_Dataset' name='excel-direct.096sfg50kpt41i14sz02m0vlqpub'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Mid-Term-Exam/Ecommerce_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.096sfg50kpt41i14sz02m0vlqpub' name='E-commerce_Sales_Data' table='[&apos;E-commerce_Sales_Data$&apos;]' type='table'>
          <columns gridOrigin='A1:K199:no:A1:K199:0' header='yes' outcome='6'>
            <column datatype='integer' name='SalesOrder_Id' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Customer_Name' ordinal='2' />
            <column datatype='string' name='Product_Name' ordinal='3' />
            <column datatype='date' name='Sales_Date' ordinal='4' />
            <column datatype='integer' name='Year_Sales' ordinal='5' />
            <column datatype='integer' name='Month_Sales' ordinal='6' />
            <column datatype='integer' name='Day_Sales' ordinal='7' />
            <column datatype='integer' name='Order_Quantity' ordinal='8' />
            <column datatype='real' name='Unit_Price' ordinal='9' />
            <column datatype='real' name='Product_Cost' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.096sfg50kpt41i14sz02m0vlqpub' name='E-commerce_Sales_Data' table='[&apos;E-commerce_Sales_Data$&apos;]' type='table'>
          <columns gridOrigin='A1:K199:no:A1:K199:0' header='yes' outcome='6'>
            <column datatype='integer' name='SalesOrder_Id' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Customer_Name' ordinal='2' />
            <column datatype='string' name='Product_Name' ordinal='3' />
            <column datatype='date' name='Sales_Date' ordinal='4' />
            <column datatype='integer' name='Year_Sales' ordinal='5' />
            <column datatype='integer' name='Month_Sales' ordinal='6' />
            <column datatype='integer' name='Day_Sales' ordinal='7' />
            <column datatype='integer' name='Order_Quantity' ordinal='8' />
            <column datatype='real' name='Unit_Price' ordinal='9' />
            <column datatype='real' name='Product_Cost' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[E-commerce_Sales_Data]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:K199:no:A1:K199:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SalesOrder_Id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SalesOrder_Id]</local-name>
            <parent-name>[E-commerce_Sales_Data]</parent-name>
            <remote-alias>SalesOrder_Id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[E-commerce!Sales!Data_738C1014EAAE4807ADE30ACA1AB952A5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[E-commerce_Sales_Data]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[E-commerce!Sales!Data_738C1014EAAE4807ADE30ACA1AB952A5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer_Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[E-commerce_Sales_Data]</parent-name>
            <remote-alias>Customer_Name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[E-commerce!Sales!Data_738C1014EAAE4807ADE30ACA1AB952A5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product_Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Product_Name]</local-name>
            <parent-name>[E-commerce_Sales_Data]</parent-name>
            <remote-alias>Product_Name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[E-commerce!Sales!Data_738C1014EAAE4807ADE30ACA1AB952A5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales_Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Sales_Date]</local-name>
            <parent-name>[E-commerce_Sales_Data]</parent-name>
            <remote-alias>Sales_Date</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[E-commerce!Sales!Data_738C1014EAAE4807ADE30ACA1AB952A5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year_Sales</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year_Sales]</local-name>
            <parent-name>[E-commerce_Sales_Data]</parent-name>
            <remote-alias>Year_Sales</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[E-commerce!Sales!Data_738C1014EAAE4807ADE30ACA1AB952A5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month_Sales</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Month_Sales]</local-name>
            <parent-name>[E-commerce_Sales_Data]</parent-name>
            <remote-alias>Month_Sales</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[E-commerce!Sales!Data_738C1014EAAE4807ADE30ACA1AB952A5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Day_Sales</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Day_Sales]</local-name>
            <parent-name>[E-commerce_Sales_Data]</parent-name>
            <remote-alias>Day_Sales</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[E-commerce!Sales!Data_738C1014EAAE4807ADE30ACA1AB952A5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order_Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[E-commerce_Sales_Data]</parent-name>
            <remote-alias>Order_Quantity</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[E-commerce!Sales!Data_738C1014EAAE4807ADE30ACA1AB952A5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit_Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[E-commerce_Sales_Data]</parent-name>
            <remote-alias>Unit_Price</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[E-commerce!Sales!Data_738C1014EAAE4807ADE30ACA1AB952A5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product_Cost</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Product_Cost]</local-name>
            <parent-name>[E-commerce_Sales_Data]</parent-name>
            <remote-alias>Product_Cost</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[E-commerce!Sales!Data_738C1014EAAE4807ADE30ACA1AB952A5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='QUARTER' datatype='string' name='[Calculation_2047378614029590528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF Month([Sales_Date]) = 1 or Month([Sales_Date]) = 2 or Month([Sales_Date]) = 3 &#10;then &quot;Q1&quot; &#10;ElseIF Month([Sales_Date]) = 4 or Month([Sales_Date]) = 5 or Month([Sales_Date]) = 6 &#10;Then &quot;Q2&quot; &#10;ElseIf Month([Sales_Date]) = 7 or Month([Sales_Date]) = 8 or Month([Sales_Date]) = 9 Then &quot;Q3&quot; &#10;Else &quot;Q4&quot; END' />
      </column>
      <column caption='PROFIT' datatype='real' name='[Calculation_2047378614030925825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2047378614039609348]-[Calculation_2047378614039736325]' />
      </column>
      <column caption='PROFIT_MARGIN' datatype='real' name='[Calculation_2047378614034059266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2047378614030925825]/[Calculation_2047378614039609348]' />
      </column>
      <column caption='totalSales' datatype='real' name='[Calculation_2047378614039609348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Order_Quantity]*[Unit_Price]' />
      </column>
      <column caption='totalCost' datatype='real' name='[Calculation_2047378614039736325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Order_Quantity]*[Product_Cost]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Day Sales' datatype='integer' name='[Day_Sales]' role='dimension' type='quantitative' />
      <column caption='Month Sales' datatype='integer' name='[Month_Sales]' role='dimension' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column caption='Product Cost' datatype='real' name='[Product_Cost]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='SalesOrder Id' datatype='integer' name='[SalesOrder_Id]' role='dimension' type='ordinal' />
      <column caption='Sales Date' datatype='date' name='[Sales_Date]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Year Sales' datatype='integer' name='[Year_Sales]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='E-commerce_Sales_Data' datatype='table' name='[__tableau_internal_object_id__].[E-commerce!Sales!Data_738C1014EAAE4807ADE30ACA1AB952A5]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product_Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Product_Name:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Headphones&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Printer&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Mouse&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Monitor&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Laptop&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Country:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Australia&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;India&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Germany&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;United Kingdom&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;France&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Japan&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Brazil&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;United States&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='E-commerce_Sales_Data' id='E-commerce!Sales!Data_738C1014EAAE4807ADE30ACA1AB952A5'>
            <properties context=''>
              <relation connection='excel-direct.096sfg50kpt41i14sz02m0vlqpub' name='E-commerce_Sales_Data' table='[&apos;E-commerce_Sales_Data$&apos;]' type='table'>
                <columns gridOrigin='A1:K199:no:A1:K199:0' header='yes' outcome='6'>
                  <column datatype='integer' name='SalesOrder_Id' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='string' name='Customer_Name' ordinal='2' />
                  <column datatype='string' name='Product_Name' ordinal='3' />
                  <column datatype='date' name='Sales_Date' ordinal='4' />
                  <column datatype='integer' name='Year_Sales' ordinal='5' />
                  <column datatype='integer' name='Month_Sales' ordinal='6' />
                  <column datatype='integer' name='Day_Sales' ordinal='7' />
                  <column datatype='integer' name='Order_Quantity' ordinal='8' />
                  <column datatype='real' name='Unit_Price' ordinal='9' />
                  <column datatype='real' name='Product_Cost' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Worksheet #1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Helvetica'>Total sales, profit, and no. of orders for each country.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Helvetica'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-commerce_Sales_Data (Ecommerce_Dataset)' name='federated.1byepae06fgtyv194gbem0i2f289' />
          </datasources>
          <datasource-dependencies datasource='federated.1byepae06fgtyv194gbem0i2f289'>
            <column caption='PROFIT' datatype='real' name='[Calculation_2047378614030925825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2047378614039609348]-[Calculation_2047378614039736325]' />
            </column>
            <column caption='totalSales' datatype='real' name='[Calculation_2047378614039609348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order_Quantity]*[Unit_Price]' />
            </column>
            <column caption='totalCost' datatype='real' name='[Calculation_2047378614039736325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order_Quantity]*[Product_Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column caption='Product Cost' datatype='real' name='[Product_Cost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2047378614030925825]' derivation='Sum' name='[sum:Calculation_2047378614030925825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2047378614039609348]' derivation='Sum' name='[sum:Calculation_2047378614039609348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1byepae06fgtyv194gbem0i2f289].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1byepae06fgtyv194gbem0i2f289].[sum:Order_Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1byepae06fgtyv194gbem0i2f289].[sum:Calculation_2047378614039609348:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1byepae06fgtyv194gbem0i2f289].[sum:Calculation_2047378614030925825:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1byepae06fgtyv194gbem0i2f289].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1byepae06fgtyv194gbem0i2f289].[sum:Order_Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1byepae06fgtyv194gbem0i2f289].[sum:Calculation_2047378614039609348:qk]&quot;</bucket>
              <bucket>&quot;[federated.1byepae06fgtyv194gbem0i2f289].[sum:Calculation_2047378614030925825:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1byepae06fgtyv194gbem0i2f289].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1byepae06fgtyv194gbem0i2f289].[sum:Calculation_2047378614030925825:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1byepae06fgtyv194gbem0i2f289].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1byepae06fgtyv194gbem0i2f289].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1byepae06fgtyv194gbem0i2f289].[none:Country:nk]</rows>
        <cols>[federated.1byepae06fgtyv194gbem0i2f289].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{7B2E406F-EE10-4BE7-AFD2-E90E3B642AEE}' />
    </worksheet>
    <worksheet name='Worksheet #2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales value of top 5 products </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-commerce_Sales_Data (Ecommerce_Dataset)' name='federated.1byepae06fgtyv194gbem0i2f289' />
          </datasources>
          <datasource-dependencies datasource='federated.1byepae06fgtyv194gbem0i2f289'>
            <column caption='totalSales' datatype='real' name='[Calculation_2047378614039609348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order_Quantity]*[Unit_Price]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2047378614039609348]' derivation='Sum' name='[sum:Calculation_2047378614039609348:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1byepae06fgtyv194gbem0i2f289].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_63D14C0B8E904AC3BAF56E43E5487489]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byepae06fgtyv194gbem0i2f289].[none:Product_Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Product_Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1byepae06fgtyv194gbem0i2f289].[none:Product_Name:nk]</column>
            <column>[federated.1byepae06fgtyv194gbem0i2f289].[Action (Country)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1byepae06fgtyv194gbem0i2f289].[none:Product_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1byepae06fgtyv194gbem0i2f289].[sum:Calculation_2047378614039609348:qk]</rows>
        <cols>[federated.1byepae06fgtyv194gbem0i2f289].[none:Product_Name:nk]</cols>
      </table>
      <simple-id uuid='{C0911112-5F1F-40BE-BA99-624B6A62B787}' />
    </worksheet>
    <worksheet name='Worksheet #3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quarterly Sales of Each Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-commerce_Sales_Data (Ecommerce_Dataset)' name='federated.1byepae06fgtyv194gbem0i2f289' />
          </datasources>
          <datasource-dependencies datasource='federated.1byepae06fgtyv194gbem0i2f289'>
            <column caption='QUARTER' datatype='string' name='[Calculation_2047378614029590528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF Month([Sales_Date]) = 1 or Month([Sales_Date]) = 2 or Month([Sales_Date]) = 3 &#10;then &quot;Q1&quot; &#10;ElseIF Month([Sales_Date]) = 4 or Month([Sales_Date]) = 5 or Month([Sales_Date]) = 6 &#10;Then &quot;Q2&quot; &#10;ElseIf Month([Sales_Date]) = 7 or Month([Sales_Date]) = 8 or Month([Sales_Date]) = 9 Then &quot;Q3&quot; &#10;Else &quot;Q4&quot; END' />
            </column>
            <column caption='totalSales' datatype='real' name='[Calculation_2047378614039609348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order_Quantity]*[Unit_Price]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[Sales_Date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column caption='Year Sales' datatype='integer' name='[Year_Sales]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2047378614029590528]' derivation='None' name='[none:Calculation_2047378614029590528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Sales]' derivation='None' name='[none:Year_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2047378614039609348]' derivation='Sum' name='[sum:Calculation_2047378614039609348:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1byepae06fgtyv194gbem0i2f289].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_63D14C0B8E904AC3BAF56E43E5487489]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1byepae06fgtyv194gbem0i2f289].[Action (Country)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1byepae06fgtyv194gbem0i2f289].[none:Year_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1byepae06fgtyv194gbem0i2f289].[sum:Calculation_2047378614039609348:qk]</rows>
        <cols>([federated.1byepae06fgtyv194gbem0i2f289].[none:Calculation_2047378614029590528:nk] * [federated.1byepae06fgtyv194gbem0i2f289].[none:Year_Sales:qk])</cols>
      </table>
      <simple-id uuid='{8AC20524-E38E-49EB-930B-1675CEAC4374}' />
    </worksheet>
    <worksheet name='Worksheet #4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit by Total order quantity of each Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-commerce_Sales_Data (Ecommerce_Dataset)' name='federated.1byepae06fgtyv194gbem0i2f289' />
          </datasources>
          <datasource-dependencies datasource='federated.1byepae06fgtyv194gbem0i2f289'>
            <column caption='PROFIT' datatype='real' name='[Calculation_2047378614030925825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2047378614039609348]-[Calculation_2047378614039736325]' />
            </column>
            <column caption='totalSales' datatype='real' name='[Calculation_2047378614039609348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order_Quantity]*[Unit_Price]' />
            </column>
            <column caption='totalCost' datatype='real' name='[Calculation_2047378614039736325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order_Quantity]*[Product_Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column caption='Product Cost' datatype='real' name='[Product_Cost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2047378614030925825]' derivation='Sum' name='[sum:Calculation_2047378614030925825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1byepae06fgtyv194gbem0i2f289].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_63D14C0B8E904AC3BAF56E43E5487489]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1byepae06fgtyv194gbem0i2f289].[Action (Country)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1byepae06fgtyv194gbem0i2f289].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1byepae06fgtyv194gbem0i2f289].[sum:Calculation_2047378614030925825:qk]</rows>
        <cols>[federated.1byepae06fgtyv194gbem0i2f289].[sum:Order_Quantity:qk]</cols>
      </table>
      <simple-id uuid='{DB4035C3-2B26-49AC-8845-35504AEFAC36}' />
    </worksheet>
    <worksheet name='Worksheet #5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales contribution by each Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-commerce_Sales_Data (Ecommerce_Dataset)' name='federated.1byepae06fgtyv194gbem0i2f289' />
          </datasources>
          <datasource-dependencies datasource='federated.1byepae06fgtyv194gbem0i2f289'>
            <column caption='totalSales' datatype='real' name='[Calculation_2047378614039609348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order_Quantity]*[Unit_Price]' />
            </column>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2047378614039609348]' derivation='Sum' name='[sum:Calculation_2047378614039609348:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='color' field='[federated.1byepae06fgtyv194gbem0i2f289].[none:Customer_Name:nk]' value='#c16e26' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1byepae06fgtyv194gbem0i2f289].[sum:Calculation_2047378614039609348:qk]' />
              <color column='[federated.1byepae06fgtyv194gbem0i2f289].[sum:Calculation_2047378614039609348:qk]' />
              <text column='[federated.1byepae06fgtyv194gbem0i2f289].[none:Customer_Name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{9A074DFB-B4E9-4CDB-A1F0-7FAD3C6A0DF8}' />
    </worksheet>
    <worksheet name='Worksheet #Optional'>
      <table>
        <view>
          <datasources>
            <datasource caption='E-commerce_Sales_Data (Ecommerce_Dataset)' name='federated.1byepae06fgtyv194gbem0i2f289' />
          </datasources>
          <datasource-dependencies datasource='federated.1byepae06fgtyv194gbem0i2f289'>
            <column caption='PROFIT' datatype='real' name='[Calculation_2047378614030925825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2047378614039609348]-[Calculation_2047378614039736325]' />
            </column>
            <column caption='PROFIT_MARGIN' datatype='real' name='[Calculation_2047378614034059266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2047378614030925825]/[Calculation_2047378614039609348]' />
            </column>
            <column caption='totalSales' datatype='real' name='[Calculation_2047378614039609348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order_Quantity]*[Unit_Price]' />
            </column>
            <column caption='totalCost' datatype='real' name='[Calculation_2047378614039736325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order_Quantity]*[Product_Cost]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column caption='Product Cost' datatype='real' name='[Product_Cost]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2047378614034059266]' derivation='Avg' name='[avg:Calculation_2047378614034059266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1byepae06fgtyv194gbem0i2f289].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1byepae06fgtyv194gbem0i2f289].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1byepae06fgtyv194gbem0i2f289].[avg:Calculation_2047378614034059266:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1byepae06fgtyv194gbem0i2f289].[avg:Calculation_2047378614034059266:qk]</rows>
        <cols>[federated.1byepae06fgtyv194gbem0i2f289].[none:Product_Name:nk]</cols>
      </table>
      <simple-id uuid='{85C16DB5-4C72-4447-B31B-CC8228F38F0D}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='E-commerce Sales Data'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='16' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='49000' id='8' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='13' name='Worksheet #1' w='41200' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='24500' id='17' name='Worksheet #4' w='41200' x='42000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='24500' id='25' name='Worksheet #2' w='41200' x='42000' y='25500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='23250' id='20' name='Worksheet #4' pane-specification-id='0' param='[federated.1byepae06fgtyv194gbem0i2f289].[none:Country:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='24500' id='22' name='Worksheet #5' w='98400' x='800' y='74500'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='24500' id='24' name='Worksheet #3' w='98400' x='800' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1150' minheight='1150' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='49000' id='13' is-fixed='true' name='Worksheet #1' w='41200' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='188' h='24500' id='17' is-fixed='true' name='Worksheet #4' w='41200' x='42000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='23250' id='20' name='Worksheet #4' pane-specification-id='0' param='[federated.1byepae06fgtyv194gbem0i2f289].[none:Country:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='188' h='24500' id='25' is-fixed='true' name='Worksheet #2' w='41200' x='42000' y='25500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='188' h='24500' id='24' is-fixed='true' name='Worksheet #3' w='98400' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='188' h='24500' id='22' is-fixed='true' name='Worksheet #5' w='98400' x='800' y='74500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{8B571410-D34B-40EF-A18B-9E25655741CD}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Worksheet #1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
          <strip size='160'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{037A09C8-1912-46EE-AD4B-592941E9D26C}' />
    </window>
    <window class='worksheet' name='Worksheet #2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1byepae06fgtyv194gbem0i2f289].[none:Product_Name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E1650419-8EBC-414F-8B2C-C02F69E0B750}' />
    </window>
    <window class='worksheet' name='Worksheet #3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1byepae06fgtyv194gbem0i2f289].[none:Year_Sales:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A7105F7B-9B34-4ACC-85C0-069C6B86D98C}' />
    </window>
    <window class='worksheet' name='Worksheet #4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1byepae06fgtyv194gbem0i2f289].[none:Country:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CD15B191-5C30-411F-A088-668AF5D297B6}' />
    </window>
    <window class='worksheet' name='Worksheet #5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1byepae06fgtyv194gbem0i2f289].[sum:Calculation_2047378614039609348:qk]' type='color' />
            <card param='[federated.1byepae06fgtyv194gbem0i2f289].[none:Customer_Name:nk]' type='highlighter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{44F02F2E-BC5E-48C9-B5B0-3DE7DC945A16}' />
    </window>
    <window class='worksheet' name='Worksheet #Optional'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6583F747-6DC4-44EF-A2B4-F5D7A86F1B52}' />
    </window>
    <window class='dashboard' maximized='true' name='E-commerce Sales Data'>
      <viewpoints>
        <viewpoint name='Worksheet #1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Worksheet #2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Worksheet #3'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Worksheet #4'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Worksheet #5'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{C7645C61-1FA4-44A5-A182-7D6CCD9CA1C0}' />
    </window>
  </windows>
</workbook>
