<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Satisfaction_Score' caption='column' datatype='integer' default-format='*2' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Region' />
          <alias key='2' value='Satisfaction_Score' />
          <alias key='3' value='Customer_Feedback' />
          <alias key='4' value='Age' />
          <alias key='5' value='Income' />
        </aliases>
        <members>
          <member alias='Region' value='1' />
          <member alias='Satisfaction_Score' value='2' />
          <member alias='Customer_Feedback' value='3' />
          <member alias='Age' value='4' />
          <member alias='Income' value='5' />
        </members>
      </column>
    </datasource>
    <datasource caption='ShopWorld_Customer_Happiness' inline='true' name='federated.0p86hko1xngcs41e0a5ri04qdezv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ShopWorld_Customer_Happiness' name='textscan.03mf70a0b9swsj16r3rzh1s1ye02'>
            <connection class='textscan' directory='/Users/sharyl/Downloads/Assignment' filename='ShopWorld_Customer_Happiness.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='ShopWorld_Customer_Happiness.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Customer_ID' />
            <column datatype='string' name='Region' />
            <column datatype='string' name='Age' />
            <column datatype='string' name='Income' />
            <column datatype='real' name='Satisfaction_Score' />
            <column datatype='string' name='Customer_Feedback' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.03mf70a0b9swsj16r3rzh1s1ye02' name='ShopWorld_Customer_Happiness.csv' table='[ShopWorld_Customer_Happiness#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='string' name='Age' ordinal='2' />
              <column datatype='string' name='Income' ordinal='3' />
              <column datatype='real' name='Satisfaction_Score' ordinal='4' />
              <column datatype='string' name='Customer_Feedback' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[ShopWorld_Customer_Happiness.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ShopWorld_Customer_Happiness.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[ShopWorld_Customer_Happiness.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[ShopWorld_Customer_Happiness.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction_Score]</local-name>
            <parent-name>[ShopWorld_Customer_Happiness.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Feedback]</local-name>
            <parent-name>[ShopWorld_Customer_Happiness.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[ShopWorld_Customer_Happiness.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Missing_Region_value' datatype='string' name='[Calculation_281967572141420544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  ISNULL([Region]) THEN &apos;Value Missing&apos; ELSE &apos;No Value Missing&apos; END' />
      </column>
      <column caption='Age_Null_Count' datatype='integer' name='[Calculation_281967572459270147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([Age]) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Income_Null_Count' datatype='integer' name='[Calculation_281967572460474372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([Income]) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Customer Feedback_Null_Count' datatype='integer' name='[Calculation_281967572460642309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([Customer_Feedback]) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Customer ID_Null_Count' datatype='integer' name='[Calculation_281967572460748806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([Customer_ID]) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Region_Null_Count' datatype='integer' name='[Calculation_281967572460863495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([Region]) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Satisfaction_Score_Null_Count' datatype='integer' name='[Calculation_281967572461027336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([Satisfaction_Score]) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Regex_Customer_Feedback' datatype='string' name='[Calculation_281967572468199435]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([Customer_Feedback], &apos;^[ ]*[A-Za-z][A-Za-z ]*[ ]*$&apos;)' />
      </column>
      <column caption='column_Quality_Check' datatype='string' name='[Calculation_6576451738137563136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN 1 THEN IF ISNULL([Region]) THEN &quot;InComplete&quot; ELSE &quot;Complete&apos;&quot; END&#10;    WHEN 2 THEN IF ISNULL([Satisfaction_Score]) THEN &quot;InComplete&quot; ELSE &quot;Complete&apos;&quot; END&#10;    WHEN 3 THEN IF ISNULL([Customer_ID]) THEN &quot;InComplete&quot; ELSE &quot;Complete&apos;&quot; END&#10;    WHEN 4 THEN IF ISNULL([Age]) THEN &quot;InComplete&apos;&quot; ELSE &quot;Complete&apos;&quot; END&#10;    WHEN 5 THEN IF ISNULL([Income]) THEN &quot;InComplete&apos;&quot; ELSE &quot;Complete&apos;&quot; END&#10;END' />
      </column>
      <column caption='Number of Rows' datatype='integer' name='[Calculation_6594606874138734592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Null_values' datatype='real' name='[Calculation_6594606874138804225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_6594606874138734592])/TOTAL(SUM([Calculation_6594606874138734592]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Region_Fixed' datatype='string' name='[Calculation_6594606874147733507]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Region]) THEN &apos;NORTH&apos; ELSE [Region] END' />
      </column>
      <column caption='Normalized_Region' datatype='string' name='[Calculation_6594606874241355781]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='PROPER([Region])' />
      </column>
      <column caption='Normalized_Customer_Feedback' datatype='string' name='[Calculation_6594606874242576390]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='PROPER([Customer_Feedback])' />
      </column>
      <column caption='Satisfaction_Score_Fixed' datatype='integer' datatype-customized='true' name='[Calculation_6594606874498940935]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='INT(&#10;    IF ISNULL([Satisfaction_Score]) THEN&#10;        IF [Calculation_6594606874242576390] == &apos;Very Bad&apos; &#10;        OR [Calculation_6594606874242576390] == &apos;Poor Experience&apos; &#10;        OR [Calculation_6594606874242576390] == &apos;Bad Experience&apos; &#10;        OR [Calculation_6594606874242576390] == &quot;Didn&apos;T Like It&quot; &#10;        OR [Calculation_6594606874242576390] == &quot;Not Happy&quot; &#10;        THEN 1&#10;        ELSEIF [Calculation_6594606874242576390] == &apos;Not Satisfied&apos; &#10;        OR [Calculation_6594606874242576390] == &apos;Could Be Better&apos;&#10;        THEN 2&#10;        ELSEIF [Calculation_6594606874242576390] == &apos;Service Was Okay&apos; &#10;        OR [Calculation_6594606874242576390] == &apos;Average&apos;&#10;        THEN 3&#10;        ELSEIF [Calculation_6594606874242576390] == &apos;Not Bad&apos; &#10;        OR [Calculation_6594606874242576390] == &apos;Liked It&apos;&#10;        THEN 4&#10;        ELSEIF [Calculation_6594606874242576390] == &apos;Good Service&apos; &#10;        OR [Calculation_6594606874242576390] == &apos;Loved It&apos;&#10;        THEN 5&#10;        ELSEIF [Calculation_6594606874242576390] == &apos;Satisfactory&apos; &#10;        OR [Calculation_6594606874242576390] == &apos;Very Satisfied&apos;&#10;        THEN 6&#10;        ELSEIF [Calculation_6594606874242576390] == &apos;Great Service&apos; &#10;        THEN 7&#10;        ELSEIF [Calculation_6594606874242576390] == &apos;Happy With Purchase&apos; &#10;        THEN 8&#10;        ELSEIF [Calculation_6594606874242576390] == &apos;Excellent!&apos; &#10;        OR [Calculation_6594606874242576390] == &apos;Excellent Product&apos;&#10;        THEN 9&#10;        END&#10;      ELSE [Satisfaction_Score]&#10;    &#10;END&#10;)' />
      </column>
      <column caption='Customer_Happiness' datatype='string' name='[Calculation_6594606874505216008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6594606874498940935] &gt;= 7 AND  [Calculation_6594606874498940935] &lt;= 9  THEN &quot;High&quot; &#10;    ELSEIF [Calculation_6594606874498940935] &gt;=4 AND [Calculation_6594606874498940935] &lt;=6  THEN &quot;Medium&quot; &#10;    ELSE &quot;Low&quot;&#10;END' />
      </column>
      <column caption='Customer Feedback' datatype='string' name='[Customer_Feedback]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Satisfaction Score' datatype='real' name='[Satisfaction_Score]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ShopWorld_Customer_Happiness.csv' datatype='table' name='[__tableau_internal_object_id__].[ShopWorld_Customer_Happiness.csv_E9F3438A629646FF8EB0E98865C8C344]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6576451738137563136]' derivation='None' name='[none:Calculation_6576451738137563136:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6594606874147733507]' derivation='None' name='[none:Calculation_6594606874147733507:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.960549' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0394511' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Satisfaction_Score' caption='column' datatype='integer' default-format='*2' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Region' />
            <alias key='2' value='Satisfaction_Score' />
            <alias key='3' value='Customer_Feedback' />
            <alias key='4' value='Age' />
            <alias key='5' value='Income' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Complete&amp;Incomplete_Columns'>
      <table>
        <view>
          <datasources>
            <datasource caption='ShopWorld_Customer_Happiness' name='federated.0p86hko1xngcs41e0a5ri04qdezv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Satisfaction_Score' caption='column' datatype='integer' default-format='*2' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Region' />
                <alias key='2' value='Satisfaction_Score' />
                <alias key='3' value='Customer_Feedback' />
                <alias key='4' value='Age' />
                <alias key='5' value='Income' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p86hko1xngcs41e0a5ri04qdezv'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='column_Quality_Check' datatype='string' name='[Calculation_6576451738137563136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN 1 THEN IF ISNULL([Region]) THEN &quot;InComplete&quot; ELSE &quot;Complete&apos;&quot; END&#10;    WHEN 2 THEN IF ISNULL([Satisfaction_Score]) THEN &quot;InComplete&quot; ELSE &quot;Complete&apos;&quot; END&#10;    WHEN 3 THEN IF ISNULL([Customer_ID]) THEN &quot;InComplete&quot; ELSE &quot;Complete&apos;&quot; END&#10;    WHEN 4 THEN IF ISNULL([Age]) THEN &quot;InComplete&apos;&quot; ELSE &quot;Complete&apos;&quot; END&#10;    WHEN 5 THEN IF ISNULL([Income]) THEN &quot;InComplete&apos;&quot; ELSE &quot;Complete&apos;&quot; END&#10;END' />
            </column>
            <column caption='Number of Rows' datatype='integer' name='[Calculation_6594606874138734592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Null_values' datatype='real' name='[Calculation_6594606874138804225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6594606874138734592])/TOTAL(SUM([Calculation_6594606874138734592]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Satisfaction Score' datatype='real' name='[Satisfaction_Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6576451738137563136]' derivation='None' name='[none:Calculation_6576451738137563136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6594606874138804225]' derivation='User' name='[usr:Calculation_6594606874138804225:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p86hko1xngcs41e0a5ri04qdezv].[none:Calculation_6576451738137563136:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p86hko1xngcs41e0a5ri04qdezv].[usr:Calculation_6594606874138804225:qk]</rows>
        <cols>[federated.0p86hko1xngcs41e0a5ri04qdezv].[none:Calculation_6576451738137563136:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Happiness Across Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='ShopWorld_Customer_Happiness' name='federated.0p86hko1xngcs41e0a5ri04qdezv' />
          </datasources>
          <datasource-dependencies datasource='federated.0p86hko1xngcs41e0a5ri04qdezv'>
            <column caption='Normalized_Customer_Feedback' datatype='string' name='[Calculation_6594606874242576390]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([Customer_Feedback])' />
            </column>
            <column caption='Satisfaction_Score_Fixed' datatype='integer' datatype-customized='true' name='[Calculation_6594606874498940935]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT(&#10;    IF ISNULL([Satisfaction_Score]) THEN&#10;        IF [Calculation_6594606874242576390] == &apos;Very Bad&apos; &#10;        OR [Calculation_6594606874242576390] == &apos;Poor Experience&apos; &#10;        OR [Calculation_6594606874242576390] == &apos;Bad Experience&apos; &#10;        OR [Calculation_6594606874242576390] == &quot;Didn&apos;T Like It&quot; &#10;        OR [Calculation_6594606874242576390] == &quot;Not Happy&quot; &#10;        THEN 1&#10;        ELSEIF [Calculation_6594606874242576390] == &apos;Not Satisfied&apos; &#10;        OR [Calculation_6594606874242576390] == &apos;Could Be Better&apos;&#10;        THEN 2&#10;        ELSEIF [Calculation_6594606874242576390] == &apos;Service Was Okay&apos; &#10;        OR [Calculation_6594606874242576390] == &apos;Average&apos;&#10;        THEN 3&#10;        ELSEIF [Calculation_6594606874242576390] == &apos;Not Bad&apos; &#10;        OR [Calculation_6594606874242576390] == &apos;Liked It&apos;&#10;        THEN 4&#10;        ELSEIF [Calculation_6594606874242576390] == &apos;Good Service&apos; &#10;        OR [Calculation_6594606874242576390] == &apos;Loved It&apos;&#10;        THEN 5&#10;        ELSEIF [Calculation_6594606874242576390] == &apos;Satisfactory&apos; &#10;        OR [Calculation_6594606874242576390] == &apos;Very Satisfied&apos;&#10;        THEN 6&#10;        ELSEIF [Calculation_6594606874242576390] == &apos;Great Service&apos; &#10;        THEN 7&#10;        ELSEIF [Calculation_6594606874242576390] == &apos;Happy With Purchase&apos; &#10;        THEN 8&#10;        ELSEIF [Calculation_6594606874242576390] == &apos;Excellent!&apos; &#10;        OR [Calculation_6594606874242576390] == &apos;Excellent Product&apos;&#10;        THEN 9&#10;        END&#10;      ELSE [Satisfaction_Score]&#10;    &#10;END&#10;)' />
            </column>
            <column caption='Customer_Happiness' datatype='string' name='[Calculation_6594606874505216008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6594606874498940935] &gt;= 7 AND  [Calculation_6594606874498940935] &lt;= 9  THEN &quot;High&quot; &#10;    ELSEIF [Calculation_6594606874498940935] &gt;=4 AND [Calculation_6594606874498940935] &lt;=6  THEN &quot;Medium&quot; &#10;    ELSE &quot;Low&quot;&#10;END' />
            </column>
            <column caption='Customer Feedback' datatype='string' name='[Customer_Feedback]' role='dimension' type='nominal' />
            <column caption='Satisfaction Score' datatype='real' name='[Satisfaction_Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6594606874498940935]' derivation='None' name='[none:Calculation_6594606874498940935:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6594606874505216008]' derivation='None' name='[none:Calculation_6594606874505216008:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p86hko1xngcs41e0a5ri04qdezv].[none:Calculation_6594606874505216008:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6594606874505216008:nk]' />
          </filter>
          <slices>
            <column>[federated.0p86hko1xngcs41e0a5ri04qdezv].[none:Calculation_6594606874505216008:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0p86hko1xngcs41e0a5ri04qdezv].[none:Calculation_6594606874498940935:qk]</rows>
        <cols>[federated.0p86hko1xngcs41e0a5ri04qdezv].[none:Calculation_6594606874505216008:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Missing Values In Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='ShopWorld_Customer_Happiness' name='federated.0p86hko1xngcs41e0a5ri04qdezv' />
          </datasources>
          <datasource-dependencies datasource='federated.0p86hko1xngcs41e0a5ri04qdezv'>
            <column caption='Missing_Region_value' datatype='string' name='[Calculation_281967572141420544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ISNULL([Region]) THEN &apos;Value Missing&apos; ELSE &apos;No Value Missing&apos; END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_281967572141420544]' derivation='Count' name='[cnt:Calculation_281967572141420544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281967572141420544]' derivation='None' name='[none:Calculation_281967572141420544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p86hko1xngcs41e0a5ri04qdezv].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p86hko1xngcs41e0a5ri04qdezv].[cnt:Calculation_281967572141420544:qk]</rows>
        <cols>([federated.0p86hko1xngcs41e0a5ri04qdezv].[none:Calculation_281967572141420544:nk] / [federated.0p86hko1xngcs41e0a5ri04qdezv].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='ShopWorld_Customer_Happiness' name='federated.0p86hko1xngcs41e0a5ri04qdezv' />
          </datasources>
          <datasource-dependencies datasource='federated.0p86hko1xngcs41e0a5ri04qdezv'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p86hko1xngcs41e0a5ri04qdezv].[none:Age:nk]'>
            <groupfilter function='member' level='[none:Age:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p86hko1xngcs41e0a5ri04qdezv].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ShopWorld_Customer_Happiness' name='federated.0p86hko1xngcs41e0a5ri04qdezv' />
          </datasources>
          <datasource-dependencies datasource='federated.0p86hko1xngcs41e0a5ri04qdezv'>
            <column caption='Number of Rows' datatype='integer' name='[Calculation_6594606874138734592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Null_values' datatype='real' name='[Calculation_6594606874138804225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6594606874138734592])/TOTAL(SUM([Calculation_6594606874138734592]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Region_Fixed' datatype='string' name='[Calculation_6594606874147733507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Region]) THEN &apos;NORTH&apos; ELSE [Region] END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6594606874147733507]' derivation='Count' name='[cnt:Calculation_6594606874147733507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6594606874147733507]' derivation='None' name='[none:Calculation_6594606874147733507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6594606874138804225]' derivation='User' name='[usr:Calculation_6594606874138804225:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p86hko1xngcs41e0a5ri04qdezv].[none:Calculation_6594606874147733507:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p86hko1xngcs41e0a5ri04qdezv].[cnt:Calculation_6594606874147733507:qk]</rows>
        <cols>[federated.0p86hko1xngcs41e0a5ri04qdezv].[usr:Calculation_6594606874138804225:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Region Null Values Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ShopWorld_Customer_Happiness' name='federated.0p86hko1xngcs41e0a5ri04qdezv' />
          </datasources>
          <datasource-dependencies datasource='federated.0p86hko1xngcs41e0a5ri04qdezv'>
            <column caption='Normalized_Customer_Feedback' datatype='string' name='[Calculation_6594606874242576390]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([Customer_Feedback])' />
            </column>
            <column caption='Customer Feedback' datatype='string' name='[Customer_Feedback]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer_ID]' derivation='Count' name='[cnt:Customer_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6594606874242576390]' derivation='None' name='[none:Calculation_6594606874242576390:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p86hko1xngcs41e0a5ri04qdezv].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p86hko1xngcs41e0a5ri04qdezv].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p86hko1xngcs41e0a5ri04qdezv].[cnt:Customer_ID:qk]' />
              <text column='[federated.0p86hko1xngcs41e0a5ri04qdezv].[cnt:Customer_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0p86hko1xngcs41e0a5ri04qdezv].[none:Calculation_6594606874242576390:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='ShopWorld_Customer_Happiness' name='federated.0p86hko1xngcs41e0a5ri04qdezv' />
          </datasources>
          <datasource-dependencies datasource='federated.0p86hko1xngcs41e0a5ri04qdezv'>
            <column caption='Region_Fixed' datatype='string' name='[Calculation_6594606874147733507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Region]) THEN &apos;NORTH&apos; ELSE [Region] END' />
            </column>
            <column caption='Normalized_Region' datatype='string' name='[Calculation_6594606874241355781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([Region])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6594606874147733507]' derivation='Count' name='[cnt:Calculation_6594606874147733507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6594606874241355781]' derivation='None' name='[none:Calculation_6594606874241355781:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p86hko1xngcs41e0a5ri04qdezv].[cnt:Calculation_6594606874147733507:qk]</rows>
        <cols>[federated.0p86hko1xngcs41e0a5ri04qdezv].[none:Calculation_6594606874241355781:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='ShopWorld_Customer_Happiness' name='federated.0p86hko1xngcs41e0a5ri04qdezv' />
          </datasources>
          <datasource-dependencies datasource='federated.0p86hko1xngcs41e0a5ri04qdezv'>
            <column caption='Normalized_Region' datatype='string' name='[Calculation_6594606874241355781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([Region])' />
            </column>
            <column caption='Normalized_Customer_Feedback' datatype='string' name='[Calculation_6594606874242576390]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([Customer_Feedback])' />
            </column>
            <column caption='Customer Feedback' datatype='string' name='[Customer_Feedback]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6594606874242576390]' derivation='Count' name='[cnt:Calculation_6594606874242576390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6594606874241355781]' derivation='None' name='[none:Calculation_6594606874241355781:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Feedback]' derivation='None' name='[none:Customer_Feedback:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p86hko1xngcs41e0a5ri04qdezv].[cnt:Calculation_6594606874242576390:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p86hko1xngcs41e0a5ri04qdezv].[none:Customer_Feedback:nk]</rows>
        <cols>[federated.0p86hko1xngcs41e0a5ri04qdezv].[none:Calculation_6594606874241355781:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='ShopWorld_Customer_Happiness' name='federated.0p86hko1xngcs41e0a5ri04qdezv' />
          </datasources>
          <datasource-dependencies datasource='federated.0p86hko1xngcs41e0a5ri04qdezv'>
            <column caption='Normalized_Region' datatype='string' name='[Calculation_6594606874241355781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([Region])' />
            </column>
            <column caption='Normalized_Customer_Feedback' datatype='string' name='[Calculation_6594606874242576390]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([Customer_Feedback])' />
            </column>
            <column caption='Customer Feedback' datatype='string' name='[Customer_Feedback]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6594606874242576390]' derivation='Count' name='[cnt:Calculation_6594606874242576390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6594606874241355781]' derivation='None' name='[none:Calculation_6594606874241355781:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6594606874242576390]' derivation='None' name='[none:Calculation_6594606874242576390:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p86hko1xngcs41e0a5ri04qdezv].[cnt:Calculation_6594606874242576390:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p86hko1xngcs41e0a5ri04qdezv].[none:Calculation_6594606874242576390:nk]</rows>
        <cols>[federated.0p86hko1xngcs41e0a5ri04qdezv].[none:Calculation_6594606874241355781:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='ShopWorld_Customer_Happiness' name='federated.0p86hko1xngcs41e0a5ri04qdezv' />
          </datasources>
          <datasource-dependencies datasource='federated.0p86hko1xngcs41e0a5ri04qdezv'>
            <column caption='Normalized_Customer_Feedback' datatype='string' name='[Calculation_6594606874242576390]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([Customer_Feedback])' />
            </column>
            <column caption='Satisfaction_Score_Fixed' datatype='integer' datatype-customized='true' name='[Calculation_6594606874498940935]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT(&#10;    IF ISNULL([Satisfaction_Score]) THEN&#10;        IF [Calculation_6594606874242576390] == &apos;Very Bad&apos; &#10;        OR [Calculation_6594606874242576390] == &apos;Poor Experience&apos; &#10;        OR [Calculation_6594606874242576390] == &apos;Bad Experience&apos; &#10;        OR [Calculation_6594606874242576390] == &quot;Didn&apos;T Like It&quot; &#10;        OR [Calculation_6594606874242576390] == &quot;Not Happy&quot; &#10;        THEN 1&#10;        ELSEIF [Calculation_6594606874242576390] == &apos;Not Satisfied&apos; &#10;        OR [Calculation_6594606874242576390] == &apos;Could Be Better&apos;&#10;        THEN 2&#10;        ELSEIF [Calculation_6594606874242576390] == &apos;Service Was Okay&apos; &#10;        OR [Calculation_6594606874242576390] == &apos;Average&apos;&#10;        THEN 3&#10;        ELSEIF [Calculation_6594606874242576390] == &apos;Not Bad&apos; &#10;        OR [Calculation_6594606874242576390] == &apos;Liked It&apos;&#10;        THEN 4&#10;        ELSEIF [Calculation_6594606874242576390] == &apos;Good Service&apos; &#10;        OR [Calculation_6594606874242576390] == &apos;Loved It&apos;&#10;        THEN 5&#10;        ELSEIF [Calculation_6594606874242576390] == &apos;Satisfactory&apos; &#10;        OR [Calculation_6594606874242576390] == &apos;Very Satisfied&apos;&#10;        THEN 6&#10;        ELSEIF [Calculation_6594606874242576390] == &apos;Great Service&apos; &#10;        THEN 7&#10;        ELSEIF [Calculation_6594606874242576390] == &apos;Happy With Purchase&apos; &#10;        THEN 8&#10;        ELSEIF [Calculation_6594606874242576390] == &apos;Excellent!&apos; &#10;        OR [Calculation_6594606874242576390] == &apos;Excellent Product&apos;&#10;        THEN 9&#10;        END&#10;      ELSE [Satisfaction_Score]&#10;    &#10;END&#10;)' />
            </column>
            <column caption='Customer Feedback' datatype='string' name='[Customer_Feedback]' role='dimension' type='nominal' />
            <column caption='Satisfaction Score' datatype='real' name='[Satisfaction_Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6594606874242576390]' derivation='None' name='[none:Calculation_6594606874242576390:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6594606874498940935]' derivation='None' name='[none:Calculation_6594606874498940935:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Satisfaction_Score]' derivation='Sum' name='[sum:Satisfaction_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p86hko1xngcs41e0a5ri04qdezv].[sum:Satisfaction_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p86hko1xngcs41e0a5ri04qdezv].[none:Calculation_6594606874242576390:nk]</rows>
        <cols>[federated.0p86hko1xngcs41e0a5ri04qdezv].[none:Calculation_6594606874498940935:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='ShopWorld_Customer_Happiness' name='federated.0p86hko1xngcs41e0a5ri04qdezv' />
          </datasources>
          <datasource-dependencies datasource='federated.0p86hko1xngcs41e0a5ri04qdezv'>
            <column caption='Normalized_Customer_Feedback' datatype='string' name='[Calculation_6594606874242576390]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([Customer_Feedback])' />
            </column>
            <column caption='Satisfaction_Score_Fixed' datatype='integer' datatype-customized='true' name='[Calculation_6594606874498940935]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT(&#10;    IF ISNULL([Satisfaction_Score]) THEN&#10;        IF [Calculation_6594606874242576390] == &apos;Very Bad&apos; &#10;        OR [Calculation_6594606874242576390] == &apos;Poor Experience&apos; &#10;        OR [Calculation_6594606874242576390] == &apos;Bad Experience&apos; &#10;        OR [Calculation_6594606874242576390] == &quot;Didn&apos;T Like It&quot; &#10;        OR [Calculation_6594606874242576390] == &quot;Not Happy&quot; &#10;        THEN 1&#10;        ELSEIF [Calculation_6594606874242576390] == &apos;Not Satisfied&apos; &#10;        OR [Calculation_6594606874242576390] == &apos;Could Be Better&apos;&#10;        THEN 2&#10;        ELSEIF [Calculation_6594606874242576390] == &apos;Service Was Okay&apos; &#10;        OR [Calculation_6594606874242576390] == &apos;Average&apos;&#10;        THEN 3&#10;        ELSEIF [Calculation_6594606874242576390] == &apos;Not Bad&apos; &#10;        OR [Calculation_6594606874242576390] == &apos;Liked It&apos;&#10;        THEN 4&#10;        ELSEIF [Calculation_6594606874242576390] == &apos;Good Service&apos; &#10;        OR [Calculation_6594606874242576390] == &apos;Loved It&apos;&#10;        THEN 5&#10;        ELSEIF [Calculation_6594606874242576390] == &apos;Satisfactory&apos; &#10;        OR [Calculation_6594606874242576390] == &apos;Very Satisfied&apos;&#10;        THEN 6&#10;        ELSEIF [Calculation_6594606874242576390] == &apos;Great Service&apos; &#10;        THEN 7&#10;        ELSEIF [Calculation_6594606874242576390] == &apos;Happy With Purchase&apos; &#10;        THEN 8&#10;        ELSEIF [Calculation_6594606874242576390] == &apos;Excellent!&apos; &#10;        OR [Calculation_6594606874242576390] == &apos;Excellent Product&apos;&#10;        THEN 9&#10;        END&#10;      ELSE [Satisfaction_Score]&#10;    &#10;END&#10;)' />
            </column>
            <column caption='Customer Feedback' datatype='string' name='[Customer_Feedback]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Satisfaction Score' datatype='real' name='[Satisfaction_Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6594606874498940935]' derivation='None' name='[none:Calculation_6594606874498940935:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p86hko1xngcs41e0a5ri04qdezv].[none:Region:nk]</rows>
        <cols>[federated.0p86hko1xngcs41e0a5ri04qdezv].[none:Calculation_6594606874498940935:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
