<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EVAL#4-Dataset' inline='true' name='federated.027kqhy0nw0lzj1bpflqh1uwo3ob' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EVAL#4-Dataset' name='textscan.1lyudej10g075118ubpy90wzcp4t'>
            <connection class='textscan' directory='/Users/sharyl/Downloads/EVAL#4' filename='EVAL#4-Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lyudej10g075118ubpy90wzcp4t' name='EVAL#4-Dataset.csv' table='[EVAL#4-Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Customer Name' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='date' name='Sale Date' ordinal='2' />
            <column datatype='string' name='Discount Range' ordinal='3' />
            <column datatype='string' name='Revenue Category' ordinal='4' />
            <column datatype='integer' name='Sales Amount' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[EVAL#4-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[EVAL#4-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Date]</local-name>
            <parent-name>[EVAL#4-Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Range]</local-name>
            <parent-name>[EVAL#4-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Category]</local-name>
            <parent-name>[EVAL#4-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Amount]</local-name>
            <parent-name>[EVAL#4-Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales performance' datatype='real' name='[Calculation_838021374828113924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL((SUM([Sales Amount]) - LOOKUP(SUM([Sales Amount]), -1)) / ABS(LOOKUP(SUM([Sales Amount]), -1)), 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Revenue Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='EVAL#4-Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[EVAL#4-Dataset.csv_385C9F01657043759A81249293D6CC55]' role='measure' type='quantitative' />
      <column-instance column='[Sale Date]' derivation='Day' name='[dy:Sale Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Revenue Category]' derivation='None' name='[none:Revenue Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sale Date]' derivation='Week-Trunc' name='[twk:Sale Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (WEEK(Sale Date))' hidden='true' name='[Action (WEEK(Sale Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Sale Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sales_Dataset' inline='true' name='federated.1igbhat0dogo6o1cq9ens05udn52' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_Dataset' name='textscan.1bwqg761wqr6dr1f1hhs91kx10d2'>
            <connection class='textscan' directory='/Users/sharyl/Downloads' filename='Sales_Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bwqg761wqr6dr1f1hhs91kx10d2' name='Sales_Dataset.csv' table='[Sales_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Order ID' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='integer' name='Quantity Sold' ordinal='3' />
            <column datatype='integer' name='Price' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='integer' name='Total Sales' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sales_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Sold]</local-name>
            <parent-name>[Sales_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sales_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales_Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Sales_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales_Dataset.csv_90997F816C8E447AA467C66963ADBB55]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times' lmargin='270'>Store performance based on revenue categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EVAL#4-Dataset' name='federated.027kqhy0nw0lzj1bpflqh1uwo3ob' />
          </datasources>
          <datasource-dependencies datasource='federated.027kqhy0nw0lzj1bpflqh1uwo3ob'>
            <column datatype='string' name='[Revenue Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Amount]' role='measure' type='quantitative' />
            <column-instance column='[Revenue Category]' derivation='None' name='[none:Revenue Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Amount]' derivation='Sum' name='[sum:Sales Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.027kqhy0nw0lzj1bpflqh1uwo3ob].[none:Revenue Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.027kqhy0nw0lzj1bpflqh1uwo3ob].[sum:Sales Amount:qk]</rows>
        <cols>[federated.027kqhy0nw0lzj1bpflqh1uwo3ob].[none:Revenue Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='continuous'>
      <table>
        <view>
          <datasources>
            <datasource caption='EVAL#4-Dataset' name='federated.027kqhy0nw0lzj1bpflqh1uwo3ob' />
          </datasources>
          <datasource-dependencies datasource='federated.027kqhy0nw0lzj1bpflqh1uwo3ob'>
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales Amount]' role='measure' type='quantitative' />
            <column-instance column='[Sales Amount]' derivation='Sum' name='[sum:Sales Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Date]' derivation='Week-Trunc' name='[twk:Sale Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.027kqhy0nw0lzj1bpflqh1uwo3ob].[sum:Sales Amount:qk]</rows>
        <cols>[federated.027kqhy0nw0lzj1bpflqh1uwo3ob].[twk:Sale Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='discrete'>
      <table>
        <view>
          <datasources>
            <datasource caption='EVAL#4-Dataset' name='federated.027kqhy0nw0lzj1bpflqh1uwo3ob' />
          </datasources>
          <datasource-dependencies datasource='federated.027kqhy0nw0lzj1bpflqh1uwo3ob'>
            <column datatype='string' name='[Revenue Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Amount]' role='measure' type='quantitative' />
            <column-instance column='[Revenue Category]' derivation='None' name='[none:Revenue Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Amount]' derivation='Sum' name='[sum:Sales Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.027kqhy0nw0lzj1bpflqh1uwo3ob].[none:Revenue Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.027kqhy0nw0lzj1bpflqh1uwo3ob].[sum:Sales Amount:qk]</rows>
        <cols>[federated.027kqhy0nw0lzj1bpflqh1uwo3ob].[none:Revenue Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='latest date '>
      <table>
        <view>
          <datasources>
            <datasource caption='EVAL#4-Dataset' name='federated.027kqhy0nw0lzj1bpflqh1uwo3ob' />
          </datasources>
          <datasource-dependencies datasource='federated.027kqhy0nw0lzj1bpflqh1uwo3ob'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column-instance column='[Sale Date]' derivation='Max' name='[max:Sale Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.027kqhy0nw0lzj1bpflqh1uwo3ob].[max:Sale Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>#2023-09-20#</bucket>
              <bucket>#2023-09-15#</bucket>
              <bucket>#2023-09-10#</bucket>
              <bucket>#2023-08-30#</bucket>
              <bucket>#2023-08-15#</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.027kqhy0nw0lzj1bpflqh1uwo3ob].[max:Sale Date:ok]</rows>
        <cols>[federated.027kqhy0nw0lzj1bpflqh1uwo3ob].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='p2-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='EVAL#4-Dataset' name='federated.027kqhy0nw0lzj1bpflqh1uwo3ob' />
          </datasources>
          <datasource-dependencies datasource='federated.027kqhy0nw0lzj1bpflqh1uwo3ob'>
            <column datatype='string' name='[Discount Range]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Amount]' role='measure' type='quantitative' />
            <column-instance column='[Sales Amount]' derivation='Count' name='[cnt:Sales Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Range]' derivation='None' name='[none:Discount Range:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.027kqhy0nw0lzj1bpflqh1uwo3ob].[none:Discount Range:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.027kqhy0nw0lzj1bpflqh1uwo3ob].[none:Discount Range:nk]</rows>
        <cols>[federated.027kqhy0nw0lzj1bpflqh1uwo3ob].[cnt:Sales Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='realtionship between dimension and measure'>
      <table>
        <view>
          <datasources>
            <datasource caption='EVAL#4-Dataset' name='federated.027kqhy0nw0lzj1bpflqh1uwo3ob' />
          </datasources>
          <datasource-dependencies datasource='federated.027kqhy0nw0lzj1bpflqh1uwo3ob'>
            <column caption='sales performance' datatype='real' name='[Calculation_838021374828113924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL((SUM([Sales Amount]) - LOOKUP(SUM([Sales Amount]), -1)) / ABS(LOOKUP(SUM([Sales Amount]), -1)), 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Discount Range]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Amount]' role='measure' type='quantitative' />
            <column-instance column='[Discount Range]' derivation='None' name='[none:Discount Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_838021374828113924]' derivation='User' name='[usr:Calculation_838021374828113924:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.027kqhy0nw0lzj1bpflqh1uwo3ob].[none:Discount Range:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.027kqhy0nw0lzj1bpflqh1uwo3ob].[none:Discount Range:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.027kqhy0nw0lzj1bpflqh1uwo3ob].[none:Discount Range:nk]</rows>
        <cols>[federated.027kqhy0nw0lzj1bpflqh1uwo3ob].[usr:Calculation_838021374828113924:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='store performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='EVAL#4-Dataset' name='federated.027kqhy0nw0lzj1bpflqh1uwo3ob' />
          </datasources>
          <datasource-dependencies datasource='federated.027kqhy0nw0lzj1bpflqh1uwo3ob'>
            <column datatype='string' name='[Revenue Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Amount]' role='measure' type='quantitative' />
            <column-instance column='[Revenue Category]' derivation='None' name='[none:Revenue Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Amount]' derivation='Sum' name='[sum:Sales Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.027kqhy0nw0lzj1bpflqh1uwo3ob].[none:Revenue Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.027kqhy0nw0lzj1bpflqh1uwo3ob].[sum:Sales Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.027kqhy0nw0lzj1bpflqh1uwo3ob].[none:Revenue Category:nk]</rows>
        <cols>[federated.027kqhy0nw0lzj1bpflqh1uwo3ob].[sum:Sales Amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='continuous' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='discrete' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='9' name='discrete' pane-specification-id='0' param='[federated.027kqhy0nw0lzj1bpflqh1uwo3ob].[none:Revenue Category:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
