<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SalesDB (SalesDB)' inline='true' name='federated.04e7b8t07vzkls16n97bz0k59jr8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SalesDB' name='excel-direct.118c73p18pprhs15qvh6i1behs37'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sharyl/Downloads/Warmup-Exam-Final/SalesDB.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.118c73p18pprhs15qvh6i1behs37' name='SalesDB' table='[SalesDB$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Transaction_ID' ordinal='0' />
            <column datatype='string' name='Order_Type' ordinal='1' />
            <column datatype='string' name='Payment_Method' ordinal='2' />
            <column datatype='string' name='A_Date_ID' ordinal='3' />
            <column datatype='date' name='A_Date' ordinal='4' />
            <column datatype='string' name='A_Date_Day_of_Week' ordinal='5' />
            <column datatype='string' name='B_Product_ID' ordinal='6' />
            <column datatype='string' name='B_Product_Name' ordinal='7' />
            <column datatype='string' name='B_Product_Category' ordinal='8' />
            <column datatype='real' name='B_Product_Unit_Cost' ordinal='9' />
            <column datatype='real' name='B_Product_Unit_Price' ordinal='10' />
            <column datatype='string' name='C_Customer_ID' ordinal='11' />
            <column datatype='string' name='C_Customer_Name' ordinal='12' />
            <column datatype='string' name='C_Customer_Region' ordinal='13' />
            <column datatype='date' name='C_Customer_Join_Date' ordinal='14' />
            <column datatype='string' name='D_Store_ID' ordinal='15' />
            <column datatype='string' name='D_Store_Name' ordinal='16' />
            <column datatype='string' name='D_Store_Location' ordinal='17' />
            <column datatype='integer' name='M_Quantity' ordinal='18' />
            <column datatype='real' name='M_Discount_%' ordinal='19' />
            <column datatype='real' name='M_Shipping_Cost' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[SalesDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Type]</local-name>
            <parent-name>[SalesDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[SalesDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_Date_ID]</local-name>
            <parent-name>[SalesDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_Date]</local-name>
            <parent-name>[SalesDB]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_Date_Day_of_Week]</local-name>
            <parent-name>[SalesDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Product_ID]</local-name>
            <parent-name>[SalesDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Product_Name]</local-name>
            <parent-name>[SalesDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Product_Category]</local-name>
            <parent-name>[SalesDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Product_Unit_Cost]</local-name>
            <parent-name>[SalesDB]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Product_Unit_Price]</local-name>
            <parent-name>[SalesDB]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_Customer_ID]</local-name>
            <parent-name>[SalesDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_Customer_Name]</local-name>
            <parent-name>[SalesDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_Customer_Region]</local-name>
            <parent-name>[SalesDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_Customer_Join_Date]</local-name>
            <parent-name>[SalesDB]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_Store_ID]</local-name>
            <parent-name>[SalesDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_Store_Name]</local-name>
            <parent-name>[SalesDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_Store_Location]</local-name>
            <parent-name>[SalesDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Quantity]</local-name>
            <parent-name>[SalesDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Discount_%]</local-name>
            <parent-name>[SalesDB]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Shipping_Cost]</local-name>
            <parent-name>[SalesDB]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='A Date' datatype='date' name='[A_Date]' role='dimension' type='ordinal' />
      <column caption='A Date Day of Week' datatype='string' name='[A_Date_Day_of_Week]' role='dimension' type='nominal' />
      <column caption='A Date ID' datatype='string' name='[A_Date_ID]' role='dimension' type='nominal' />
      <column caption='B Product Category' datatype='string' name='[B_Product_Category]' role='dimension' type='nominal' />
      <column caption='B Product ID' datatype='string' name='[B_Product_ID]' role='dimension' type='nominal' />
      <column caption='B Product Name' datatype='string' name='[B_Product_Name]' role='dimension' type='nominal' />
      <column caption='B Product Unit Cost' datatype='real' name='[B_Product_Unit_Cost]' role='measure' type='quantitative' />
      <column caption='B Product Unit Price' datatype='real' name='[B_Product_Unit_Price]' role='measure' type='quantitative' />
      <column caption='C Customer ID' datatype='string' name='[C_Customer_ID]' role='dimension' type='nominal' />
      <column caption='C Customer Join Date' datatype='date' name='[C_Customer_Join_Date]' role='dimension' type='ordinal' />
      <column caption='C Customer Name' datatype='string' name='[C_Customer_Name]' role='dimension' type='nominal' />
      <column caption='C Customer Region' datatype='string' name='[C_Customer_Region]' role='dimension' type='nominal' />
      <column caption='total_sales' datatype='real' name='[Calculation_711076179450388480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[M_Quantity]*[B_Product_Unit_Price]' />
      </column>
      <column caption='Number of Transaction' datatype='integer' name='[Calculation_711076179454115841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Transaction_ID])' />
      </column>
      <column caption='D Store ID' datatype='string' name='[D_Store_ID]' role='dimension' type='nominal' />
      <column caption='D Store Location' datatype='string' name='[D_Store_Location]' role='dimension' type='nominal' />
      <column caption='D Store Name' datatype='string' name='[D_Store_Name]' role='dimension' type='nominal' />
      <column caption='M Discount %' datatype='real' name='[M_Discount_%]' role='measure' type='quantitative' />
      <column caption='M Quantity' datatype='integer' name='[M_Quantity]' role='measure' type='quantitative' />
      <column caption='M Shipping Cost' datatype='real' name='[M_Shipping_Cost]' role='measure' type='quantitative' />
      <column caption='Order Type' datatype='string' name='[Order_Type]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesDB' datatype='table' name='[__tableau_internal_object_id__].[SalesDB_8ED83FFBA8594AB29A76C6194E289436]' role='measure' type='quantitative' />
      <column-instance column='[B_Product_Category]' derivation='None' name='[none:B_Product_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_711076179450388480]' derivation='Sum' name='[sum:Calculation_711076179450388480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A_Date]' derivation='Month-Trunc' name='[tmn:A_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_711076179454115841]' derivation='User' name='[usr:Calculation_711076179454115841:qk]' pivot='key' type='quantitative' />
      <group caption='Action (B Product Category)' hidden='true' name='[Action (B Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[B_Product_Category]' />
        </groupfilter>
      </group>
      <group caption='Action (B Product Category,Order Type)' hidden='true' name='[Action (B Product Category,Order Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[B_Product_Category]' />
          <groupfilter function='level-members' level='[Order_Type]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(A Date),C Customer Region)' hidden='true' name='[Action (MONTH(A Date),C Customer Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:A_Date:ok]' />
          <groupfilter function='level-members' level='[C_Customer_Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D2248E60CF824EFFAC8381D9D49CB95B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_07A333E745B841B68CAC6D6CD9FCC661]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FC804CBA43564C7A85B54CEA571338CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6B37B5B733C1426E9A66907C2FF8F6D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B409D893C6A744999F0091E22A4EAC47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Total Sales by Payment Method Across Different Order
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDB (SalesDB)' name='federated.04e7b8t07vzkls16n97bz0k59jr8' />
          </datasources>
          <datasource-dependencies datasource='federated.04e7b8t07vzkls16n97bz0k59jr8'>
            <column caption='A Date' datatype='date' name='[A_Date]' role='dimension' type='ordinal' />
            <column caption='B Product Category' datatype='string' name='[B_Product_Category]' role='dimension' type='nominal' />
            <column caption='B Product Unit Price' datatype='real' name='[B_Product_Unit_Price]' role='measure' type='quantitative' />
            <column caption='C Customer Region' datatype='string' name='[C_Customer_Region]' role='dimension' type='nominal' />
            <column caption='total_sales' datatype='real' name='[Calculation_711076179450388480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[M_Quantity]*[B_Product_Unit_Price]' />
            </column>
            <column caption='M Quantity' datatype='integer' name='[M_Quantity]' role='measure' type='quantitative' />
            <column caption='Order Type' datatype='string' name='[Order_Type]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column-instance column='[Order_Type]' derivation='None' name='[none:Order_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_711076179450388480]' derivation='Sum' name='[sum:Calculation_711076179450388480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_Date]' derivation='Month-Trunc' name='[tmn:A_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04e7b8t07vzkls16n97bz0k59jr8].[Action (B Product Category)]'>
            <groupfilter function='level-members' level='[B_Product_Category]' user:ui-action-filter='[Action1_D2248E60CF824EFFAC8381D9D49CB95B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04e7b8t07vzkls16n97bz0k59jr8].[Action (B Product Category,Order Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6B37B5B733C1426E9A66907C2FF8F6D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[B_Product_Category]' />
              <groupfilter function='level-members' level='[Order_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04e7b8t07vzkls16n97bz0k59jr8].[Action (MONTH(A Date),C Customer Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FC804CBA43564C7A85B54CEA571338CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:A_Date:ok]' />
              <groupfilter function='level-members' level='[C_Customer_Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04e7b8t07vzkls16n97bz0k59jr8].[Action (B Product Category)]</column>
            <column>[federated.04e7b8t07vzkls16n97bz0k59jr8].[Action (B Product Category,Order Type)]</column>
            <column>[federated.04e7b8t07vzkls16n97bz0k59jr8].[Action (MONTH(A Date),C Customer Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04e7b8t07vzkls16n97bz0k59jr8].[none:Payment_Method:nk]' />
              <text column='[federated.04e7b8t07vzkls16n97bz0k59jr8].[sum:Calculation_711076179450388480:qk]' />
            </encodings>
            <reference-line axis-column='[federated.04e7b8t07vzkls16n97bz0k59jr8].[sum:Calculation_711076179450388480:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.04e7b8t07vzkls16n97bz0k59jr8].[sum:Calculation_711076179450388480:qk]' z-order='1' />
            <reference-line axis-column='[federated.04e7b8t07vzkls16n97bz0k59jr8].[sum:Calculation_711076179450388480:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.04e7b8t07vzkls16n97bz0k59jr8].[sum:Calculation_711076179450388480:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.04e7b8t07vzkls16n97bz0k59jr8].[sum:Calculation_711076179450388480:qk]</rows>
        <cols>([federated.04e7b8t07vzkls16n97bz0k59jr8].[none:Payment_Method:nk] / [federated.04e7b8t07vzkls16n97bz0k59jr8].[none:Order_Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average discount percentage by Product Category and Order Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDB (SalesDB)' name='federated.04e7b8t07vzkls16n97bz0k59jr8' />
          </datasources>
          <datasource-dependencies datasource='federated.04e7b8t07vzkls16n97bz0k59jr8'>
            <column caption='A Date' datatype='date' name='[A_Date]' role='dimension' type='ordinal' />
            <column caption='B Product Category' datatype='string' name='[B_Product_Category]' role='dimension' type='nominal' />
            <column caption='C Customer Region' datatype='string' name='[C_Customer_Region]' role='dimension' type='nominal' />
            <column caption='M Discount %' datatype='real' name='[M_Discount_%]' role='measure' type='quantitative' />
            <column caption='Order Type' datatype='string' name='[Order_Type]' role='dimension' type='nominal' />
            <column-instance column='[M_Discount_%]' derivation='Avg' name='[avg:M_Discount_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B_Product_Category]' derivation='None' name='[none:B_Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Type]' derivation='None' name='[none:Order_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[M_Discount_%]' derivation='Sum' name='[sum:M_Discount_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_Date]' derivation='Month-Trunc' name='[tmn:A_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04e7b8t07vzkls16n97bz0k59jr8].[Action (B Product Category)]'>
            <groupfilter function='level-members' level='[B_Product_Category]' user:ui-action-filter='[Action1_D2248E60CF824EFFAC8381D9D49CB95B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04e7b8t07vzkls16n97bz0k59jr8].[Action (MONTH(A Date),C Customer Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FC804CBA43564C7A85B54CEA571338CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:A_Date:ok]' />
              <groupfilter function='level-members' level='[C_Customer_Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04e7b8t07vzkls16n97bz0k59jr8].[Action (B Product Category)]</column>
            <column>[federated.04e7b8t07vzkls16n97bz0k59jr8].[Action (MONTH(A Date),C Customer Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04e7b8t07vzkls16n97bz0k59jr8].[none:B_Product_Category:nk]' />
              <text column='[federated.04e7b8t07vzkls16n97bz0k59jr8].[sum:M_Discount_%:qk]' />
            </encodings>
            <reference-line axis-column='[federated.04e7b8t07vzkls16n97bz0k59jr8].[avg:M_Discount_%:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.04e7b8t07vzkls16n97bz0k59jr8].[avg:M_Discount_%:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.04e7b8t07vzkls16n97bz0k59jr8].[avg:M_Discount_%:qk]</rows>
        <cols>([federated.04e7b8t07vzkls16n97bz0k59jr8].[none:Order_Type:nk] / [federated.04e7b8t07vzkls16n97bz0k59jr8].[none:B_Product_Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#171e2d' fontname='Helvetica'>Trends in Number of Transactions Over Time by Customer Region</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDB (SalesDB)' name='federated.04e7b8t07vzkls16n97bz0k59jr8' />
          </datasources>
          <datasource-dependencies datasource='federated.04e7b8t07vzkls16n97bz0k59jr8'>
            <column caption='A Date' datatype='date' name='[A_Date]' role='dimension' type='ordinal' />
            <column caption='B Product Category' datatype='string' name='[B_Product_Category]' role='dimension' type='nominal' />
            <column caption='C Customer Region' datatype='string' name='[C_Customer_Region]' role='dimension' type='nominal' />
            <column caption='Number of Transaction' datatype='integer' name='[Calculation_711076179454115841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction_ID])' />
            </column>
            <column caption='Order Type' datatype='string' name='[Order_Type]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
            <column-instance column='[C_Customer_Region]' derivation='None' name='[none:C_Customer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[A_Date]' derivation='Month-Trunc' name='[tmn:A_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_711076179454115841]' derivation='User' name='[usr:Calculation_711076179454115841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04e7b8t07vzkls16n97bz0k59jr8].[Action (B Product Category)]'>
            <groupfilter function='level-members' level='[B_Product_Category]' user:ui-action-filter='[Action1_D2248E60CF824EFFAC8381D9D49CB95B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04e7b8t07vzkls16n97bz0k59jr8].[Action (B Product Category,Order Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6B37B5B733C1426E9A66907C2FF8F6D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[B_Product_Category]' />
              <groupfilter function='level-members' level='[Order_Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04e7b8t07vzkls16n97bz0k59jr8].[Action (B Product Category)]</column>
            <column>[federated.04e7b8t07vzkls16n97bz0k59jr8].[Action (B Product Category,Order Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04e7b8t07vzkls16n97bz0k59jr8].[none:C_Customer_Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04e7b8t07vzkls16n97bz0k59jr8].[usr:Calculation_711076179454115841:qk]</rows>
        <cols>[federated.04e7b8t07vzkls16n97bz0k59jr8].[tmn:A_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Realtionship between Product Unit Cost and Price accross categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDB (SalesDB)' name='federated.04e7b8t07vzkls16n97bz0k59jr8' />
          </datasources>
          <datasource-dependencies datasource='federated.04e7b8t07vzkls16n97bz0k59jr8'>
            <column caption='A Date' datatype='date' name='[A_Date]' role='dimension' type='ordinal' />
            <column caption='B Product Category' datatype='string' name='[B_Product_Category]' role='dimension' type='nominal' />
            <column caption='B Product Unit Cost' datatype='real' name='[B_Product_Unit_Cost]' role='measure' type='quantitative' />
            <column caption='B Product Unit Price' datatype='real' name='[B_Product_Unit_Price]' role='measure' type='quantitative' />
            <column caption='C Customer Region' datatype='string' name='[C_Customer_Region]' role='dimension' type='nominal' />
            <column caption='Order Type' datatype='string' name='[Order_Type]' role='dimension' type='nominal' />
            <column-instance column='[B_Product_Category]' derivation='None' name='[none:B_Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[B_Product_Unit_Cost]' derivation='Sum' name='[sum:B_Product_Unit_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B_Product_Unit_Price]' derivation='Sum' name='[sum:B_Product_Unit_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_Date]' derivation='Month-Trunc' name='[tmn:A_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04e7b8t07vzkls16n97bz0k59jr8].[Action (B Product Category,Order Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6B37B5B733C1426E9A66907C2FF8F6D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[B_Product_Category]' />
              <groupfilter function='level-members' level='[Order_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04e7b8t07vzkls16n97bz0k59jr8].[Action (MONTH(A Date),C Customer Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FC804CBA43564C7A85B54CEA571338CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:A_Date:ok]' />
              <groupfilter function='level-members' level='[C_Customer_Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04e7b8t07vzkls16n97bz0k59jr8].[Action (B Product Category,Order Type)]</column>
            <column>[federated.04e7b8t07vzkls16n97bz0k59jr8].[Action (MONTH(A Date),C Customer Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04e7b8t07vzkls16n97bz0k59jr8].[none:B_Product_Category:nk]' />
              <shape column='[federated.04e7b8t07vzkls16n97bz0k59jr8].[none:B_Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04e7b8t07vzkls16n97bz0k59jr8].[sum:B_Product_Unit_Price:qk]</rows>
        <cols>[federated.04e7b8t07vzkls16n97bz0k59jr8].[sum:B_Product_Unit_Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales per Month (Descending order)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDB (SalesDB)' name='federated.04e7b8t07vzkls16n97bz0k59jr8' />
          </datasources>
          <datasource-dependencies datasource='federated.04e7b8t07vzkls16n97bz0k59jr8'>
            <column caption='A Date' datatype='date' name='[A_Date]' role='dimension' type='ordinal' />
            <column caption='B Product Category' datatype='string' name='[B_Product_Category]' role='dimension' type='nominal' />
            <column caption='B Product Unit Price' datatype='real' name='[B_Product_Unit_Price]' role='measure' type='quantitative' />
            <column caption='C Customer Region' datatype='string' name='[C_Customer_Region]' role='dimension' type='nominal' />
            <column caption='total_sales' datatype='real' name='[Calculation_711076179450388480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[M_Quantity]*[B_Product_Unit_Price]' />
            </column>
            <column caption='M Quantity' datatype='integer' name='[M_Quantity]' role='measure' type='quantitative' />
            <column caption='Order Type' datatype='string' name='[Order_Type]' role='dimension' type='nominal' />
            <column-instance column='[A_Date]' derivation='Month' name='[mn:A_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_711076179450388480]' derivation='Sum' name='[sum:Calculation_711076179450388480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_Date]' derivation='Month-Trunc' name='[tmn:A_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04e7b8t07vzkls16n97bz0k59jr8].[Action (B Product Category)]'>
            <groupfilter function='level-members' level='[B_Product_Category]' user:ui-action-filter='[Action1_D2248E60CF824EFFAC8381D9D49CB95B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04e7b8t07vzkls16n97bz0k59jr8].[Action (B Product Category,Order Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6B37B5B733C1426E9A66907C2FF8F6D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[B_Product_Category]' />
              <groupfilter function='level-members' level='[Order_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04e7b8t07vzkls16n97bz0k59jr8].[Action (MONTH(A Date),C Customer Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FC804CBA43564C7A85B54CEA571338CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:A_Date:ok]' />
              <groupfilter function='level-members' level='[C_Customer_Region]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04e7b8t07vzkls16n97bz0k59jr8].[mn:A_Date:ok]' direction='DESC' using='[federated.04e7b8t07vzkls16n97bz0k59jr8].[sum:Calculation_711076179450388480:qk]' />
          <slices>
            <column>[federated.04e7b8t07vzkls16n97bz0k59jr8].[Action (B Product Category)]</column>
            <column>[federated.04e7b8t07vzkls16n97bz0k59jr8].[Action (B Product Category,Order Type)]</column>
            <column>[federated.04e7b8t07vzkls16n97bz0k59jr8].[Action (MONTH(A Date),C Customer Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04e7b8t07vzkls16n97bz0k59jr8].[:Measure Names]' />
              <text column='[federated.04e7b8t07vzkls16n97bz0k59jr8].[sum:Calculation_711076179450388480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04e7b8t07vzkls16n97bz0k59jr8].[sum:Calculation_711076179450388480:qk]</rows>
        <cols>[federated.04e7b8t07vzkls16n97bz0k59jr8].[mn:A_Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='824' h='98000' id='5' is-fixed='true' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='24500' id='3' name='Sheet 4' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 1' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Sheet 2' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='15' name='Sheet 5' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='24500' id='17' name='Sheet 3' w='41200' x='800' y='25500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='Sheet 4' pane-specification-id='0' param='[federated.04e7b8t07vzkls16n97bz0k59jr8].[none:B_Product_Category:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='9' name='Sheet 4' pane-specification-id='0' param='[federated.04e7b8t07vzkls16n97bz0k59jr8].[none:B_Product_Category:nk]' type-v2='shape' w='16000' x='83200' y='14250'>
              </zone>
              <zone h='13250' id='11' name='Sheet 1' pane-specification-id='0' param='[federated.04e7b8t07vzkls16n97bz0k59jr8].[none:Payment_Method:nk]' type-v2='color' w='16000' x='83200' y='27500'>
              </zone>
              <zone h='5750' id='16' name='Sheet 5' pane-specification-id='1' param='[federated.04e7b8t07vzkls16n97bz0k59jr8].[:Measure Names]' type-v2='color' w='16000' x='83200' y='40750'>
              </zone>
              <zone h='13250' id='18' name='Sheet 3' pane-specification-id='0' param='[federated.04e7b8t07vzkls16n97bz0k59jr8].[none:C_Customer_Region:nk]' type-v2='color' w='16000' x='83200' y='46500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
