<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SalesDB (SalesDB)' inline='true' name='federated.14pwua119vs0ak0zq9khj0c975uz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SalesDB' name='excel-direct.108u9jb135zcdd14pf5af1wwh86b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sharyl/Downloads/Final-Exam/SalesDB.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.108u9jb135zcdd14pf5af1wwh86b' name='SalesDB' table='[SalesDB$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Transaction_ID' ordinal='0' />
            <column datatype='string' name='Order_Type' ordinal='1' />
            <column datatype='string' name='Payment_Method' ordinal='2' />
            <column datatype='string' name='A_Date_ID' ordinal='3' />
            <column datatype='date' name='A_Date' ordinal='4' />
            <column datatype='string' name='A_Date_Day_of_Week' ordinal='5' />
            <column datatype='string' name='B_Product_ID' ordinal='6' />
            <column datatype='string' name='B_Product_Name' ordinal='7' />
            <column datatype='string' name='B_Product_Category' ordinal='8' />
            <column datatype='real' name='B_Product_Unit_Cost' ordinal='9' />
            <column datatype='real' name='B_Product_Unit_Price' ordinal='10' />
            <column datatype='string' name='C_Customer_ID' ordinal='11' />
            <column datatype='string' name='C_Customer_Name' ordinal='12' />
            <column datatype='string' name='C_Customer_Region' ordinal='13' />
            <column datatype='date' name='C_Customer_Join_Date' ordinal='14' />
            <column datatype='string' name='D_Store_ID' ordinal='15' />
            <column datatype='string' name='D_Store_Name' ordinal='16' />
            <column datatype='string' name='D_Store_Location' ordinal='17' />
            <column datatype='integer' name='M_Quantity' ordinal='18' />
            <column datatype='real' name='M_Discount_%' ordinal='19' />
            <column datatype='real' name='M_Shipping_Cost' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[SalesDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Type]</local-name>
            <parent-name>[SalesDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[SalesDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_Date_ID]</local-name>
            <parent-name>[SalesDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_Date]</local-name>
            <parent-name>[SalesDB]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_Date_Day_of_Week]</local-name>
            <parent-name>[SalesDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Product_ID]</local-name>
            <parent-name>[SalesDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Product_Name]</local-name>
            <parent-name>[SalesDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Product_Category]</local-name>
            <parent-name>[SalesDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Product_Unit_Cost]</local-name>
            <parent-name>[SalesDB]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Product_Unit_Price]</local-name>
            <parent-name>[SalesDB]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_Customer_ID]</local-name>
            <parent-name>[SalesDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_Customer_Name]</local-name>
            <parent-name>[SalesDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_Customer_Region]</local-name>
            <parent-name>[SalesDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_Customer_Join_Date]</local-name>
            <parent-name>[SalesDB]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_Store_ID]</local-name>
            <parent-name>[SalesDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_Store_Name]</local-name>
            <parent-name>[SalesDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_Store_Location]</local-name>
            <parent-name>[SalesDB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Quantity]</local-name>
            <parent-name>[SalesDB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Discount_%]</local-name>
            <parent-name>[SalesDB]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Shipping_Cost]</local-name>
            <parent-name>[SalesDB]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='A Date' datatype='date' name='[A_Date]' role='dimension' type='ordinal' />
      <column caption='A Date Day of Week' datatype='string' name='[A_Date_Day_of_Week]' role='dimension' type='nominal' />
      <column caption='A Date ID' datatype='string' name='[A_Date_ID]' role='dimension' type='nominal' />
      <column caption='B Product Category' datatype='string' name='[B_Product_Category]' role='dimension' type='nominal' />
      <column caption='B Product ID' datatype='string' name='[B_Product_ID]' role='dimension' type='nominal' />
      <column caption='B Product Name' datatype='string' name='[B_Product_Name]' role='dimension' type='nominal' />
      <column caption='B Product Unit Cost' datatype='real' name='[B_Product_Unit_Cost]' role='measure' type='quantitative' />
      <column caption='B Product Unit Price' datatype='real' name='[B_Product_Unit_Price]' role='measure' type='quantitative' />
      <column caption='C Customer ID' datatype='string' name='[C_Customer_ID]' role='dimension' type='nominal' />
      <column caption='C Customer Join Date' datatype='date' name='[C_Customer_Join_Date]' role='dimension' type='ordinal' />
      <column caption='C Customer Name' datatype='string' name='[C_Customer_Name]' role='dimension' type='nominal' />
      <column caption='C Customer Region' datatype='string' name='[C_Customer_Region]' role='dimension' type='nominal' />
      <column caption='Total_Sales' datatype='real' name='[Calculation_979110728492834816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[B_Product_Unit_Price] * [M_Quantity]' />
      </column>
      <column caption='Total_Cost' datatype='real' name='[Calculation_979110728492974081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([B_Product_Unit_Cost]*[M_Quantity]) + [M_Shipping_Cost] + ([M_Discount_%] * [Calculation_979110728492834816])' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_979110728493207554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_979110728492834816] - [Calculation_979110728492974081]' />
      </column>
      <column caption='Profit_Margin' datatype='real' name='[Calculation_979110728493318147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_979110728493207554]/[Calculation_979110728492834816]' />
      </column>
      <column caption='Highest Total Sales' datatype='real' name='[Calculation_979110728495976452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Calculation_979110728492834816])' />
      </column>
      <column caption='sum-view' datatype='real' name='[Calculation_979110728498036742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_979110728492834816]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent_Of_Total' datatype='real' name='[Calculation_979110728498237447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_979110728492834816])/ [Calculation_979110728498036742]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Years' datatype='date' datatype-customized='true' name='[Calculation_979110728499015688]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([A_Date])) )) ' />
      </column>
      <column caption='D Store ID' datatype='string' name='[D_Store_ID]' role='dimension' type='nominal' />
      <column caption='D Store Location' datatype='string' name='[D_Store_Location]' role='dimension' type='nominal' />
      <column caption='D Store Name' datatype='string' name='[D_Store_Name]' role='dimension' type='nominal' />
      <column caption='M Discount %' datatype='real' name='[M_Discount_%]' role='measure' type='quantitative' />
      <column caption='M Quantity' datatype='integer' name='[M_Quantity]' role='measure' type='quantitative' />
      <column caption='M Shipping Cost' datatype='real' name='[M_Shipping_Cost]' role='measure' type='quantitative' />
      <column caption='Order Type' datatype='string' name='[Order_Type]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Transaction ID' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesDB' datatype='table' name='[__tableau_internal_object_id__].[SalesDB_6FF57821C29A4BEC937B7EA8857296D8]' role='measure' type='quantitative' />
      <column-instance column='[A_Date]' derivation='Month' name='[mn:A_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[B_Product_Category]' derivation='None' name='[none:B_Product_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[D_Store_Name]' derivation='None' name='[none:D_Store_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[A_Date]' derivation='Month-Trunc' name='[tmn:A_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[A_Date]' derivation='Year-Trunc' name='[tyr:A_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[A_Date]' derivation='Year' name='[yr:A_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_979110728499015688]' derivation='Year' name='[yr:Calculation_979110728499015688:ok]' pivot='key' type='ordinal' />
      <group caption='Action (B Product Category)' hidden='true' name='[Action (B Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[B_Product_Category]' />
        </groupfilter>
      </group>
      <group caption='Action (B Product Category,YEAR(Years))' hidden='true' name='[Action (B Product Category,YEAR(Years))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[B_Product_Category]' />
          <groupfilter function='level-members' level='[yr:Calculation_979110728499015688:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(A Date))' hidden='true' name='[Action (YEAR(A Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:A_Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(A Date),MONTH(A Date)) 1' hidden='true' name='[Action (YEAR(A Date),MONTH(A Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:A_Date:ok]' />
          <groupfilter function='level-members' level='[mn:A_Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(A Date),MONTH(A Date))' hidden='true' name='[Action (YEAR(A Date),MONTH(A Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:A_Date:ok]' />
          <groupfilter function='level-members' level='[tmn:A_Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_3A85FF2A5D6E4D2ABFBBB21F1DCC3DF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights Dashboard' type='sheet' worksheet='YoY growth percentage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4938DCD8E1C14941B6CA9D1295EBBCB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights Dashboard' type='sheet' worksheet='Top 5 stores with the highest Total Sales ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_5AEF6C6AE83348EE91735060E46CAB52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights Dashboard' type='sheet' worksheet='Discount_% vs Total_Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6B36EA102E6A4C13AAE5AC6E6A0F9303]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights Dashboard' type='sheet' worksheet='Product Category sales over years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Discount_% vs Total_Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica'>Discount_% on Total_Sales</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDB (SalesDB)' name='federated.14pwua119vs0ak0zq9khj0c975uz' />
          </datasources>
          <datasource-dependencies datasource='federated.14pwua119vs0ak0zq9khj0c975uz'>
            <column caption='A Date' datatype='date' name='[A_Date]' role='dimension' type='ordinal' />
            <column caption='B Product Category' datatype='string' name='[B_Product_Category]' role='dimension' type='nominal' />
            <column caption='B Product Unit Price' datatype='real' name='[B_Product_Unit_Price]' role='measure' type='quantitative' />
            <column caption='Total_Sales' datatype='real' name='[Calculation_979110728492834816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[B_Product_Unit_Price] * [M_Quantity]' />
            </column>
            <column caption='Years' datatype='date' datatype-customized='true' name='[Calculation_979110728499015688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([A_Date])) )) ' />
            </column>
            <column caption='M Discount %' datatype='real' name='[M_Discount_%]' role='measure' type='quantitative' />
            <column caption='M Quantity' datatype='integer' name='[M_Quantity]' role='measure' type='quantitative' />
            <column-instance column='[A_Date]' derivation='Month' name='[mn:A_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[B_Product_Category]' derivation='None' name='[none:B_Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979110728492834816]' derivation='Sum' name='[sum:Calculation_979110728492834816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M_Discount_%]' derivation='Sum' name='[sum:M_Discount_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_Date]' derivation='Month-Trunc' name='[tmn:A_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[A_Date]' derivation='Year-Trunc' name='[tyr:A_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[A_Date]' derivation='Year' name='[yr:A_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_979110728499015688]' derivation='Year' name='[yr:Calculation_979110728499015688:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14pwua119vs0ak0zq9khj0c975uz].[Action (B Product Category,YEAR(Years))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3A85FF2A5D6E4D2ABFBBB21F1DCC3DF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[B_Product_Category]' />
              <groupfilter function='level-members' level='[yr:Calculation_979110728499015688:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14pwua119vs0ak0zq9khj0c975uz].[Action (YEAR(A Date))]'>
            <groupfilter function='level-members' level='[yr:A_Date:ok]' user:ui-action-filter='[Action4_87C8DDC1701C4E57A820A28DFEE7E964]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14pwua119vs0ak0zq9khj0c975uz].[Action (YEAR(A Date),MONTH(A Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6B36EA102E6A4C13AAE5AC6E6A0F9303]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:A_Date:ok]' />
              <groupfilter function='level-members' level='[mn:A_Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14pwua119vs0ak0zq9khj0c975uz].[Action (YEAR(A Date),MONTH(A Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6B36EA102E6A4C13AAE5AC6E6A0F9303]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:A_Date:ok]' />
              <groupfilter function='level-members' level='[tmn:A_Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14pwua119vs0ak0zq9khj0c975uz].[Action (B Product Category,YEAR(Years))]</column>
            <column>[federated.14pwua119vs0ak0zq9khj0c975uz].[Action (YEAR(A Date))]</column>
            <column>[federated.14pwua119vs0ak0zq9khj0c975uz].[Action (YEAR(A Date),MONTH(A Date))]</column>
            <column>[federated.14pwua119vs0ak0zq9khj0c975uz].[Action (YEAR(A Date),MONTH(A Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14pwua119vs0ak0zq9khj0c975uz].[none:B_Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14pwua119vs0ak0zq9khj0c975uz].[sum:Calculation_979110728492834816:qk]</rows>
        <cols>[federated.14pwua119vs0ak0zq9khj0c975uz].[sum:M_Discount_%:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method/ Order type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Total Sales by Payment Method Across Different Order
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDB (SalesDB)' name='federated.14pwua119vs0ak0zq9khj0c975uz' />
          </datasources>
          <datasource-dependencies datasource='federated.14pwua119vs0ak0zq9khj0c975uz'>
            <column caption='B Product Unit Price' datatype='real' name='[B_Product_Unit_Price]' role='measure' type='quantitative' />
            <column caption='Total_Sales' datatype='real' name='[Calculation_979110728492834816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[B_Product_Unit_Price] * [M_Quantity]' />
            </column>
            <column caption='M Quantity' datatype='integer' name='[M_Quantity]' role='measure' type='quantitative' />
            <column caption='Order Type' datatype='string' name='[Order_Type]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column-instance column='[Order_Type]' derivation='None' name='[none:Order_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979110728492834816]' derivation='Sum' name='[sum:Calculation_979110728492834816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14pwua119vs0ak0zq9khj0c975uz].[none:Payment_Method:nk]' />
            </encodings>
            <reference-line axis-column='[federated.14pwua119vs0ak0zq9khj0c975uz].[sum:Calculation_979110728492834816:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.14pwua119vs0ak0zq9khj0c975uz].[sum:Calculation_979110728492834816:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14pwua119vs0ak0zq9khj0c975uz].[sum:Calculation_979110728492834816:qk]</rows>
        <cols>([federated.14pwua119vs0ak0zq9khj0c975uz].[none:Payment_Method:nk] / [federated.14pwua119vs0ak0zq9khj0c975uz].[none:Order_Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Product Category sales over years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Date/Month filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDB (SalesDB)' name='federated.14pwua119vs0ak0zq9khj0c975uz' />
          </datasources>
          <datasource-dependencies datasource='federated.14pwua119vs0ak0zq9khj0c975uz'>
            <column caption='A Date' datatype='date' name='[A_Date]' role='dimension' type='ordinal' />
            <column caption='B Product Unit Price' datatype='real' name='[B_Product_Unit_Price]' role='measure' type='quantitative' />
            <column caption='Total_Sales' datatype='real' name='[Calculation_979110728492834816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[B_Product_Unit_Price] * [M_Quantity]' />
            </column>
            <column caption='M Quantity' datatype='integer' name='[M_Quantity]' role='measure' type='quantitative' />
            <column-instance column='[A_Date]' derivation='Month' name='[mn:A_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_979110728492834816]' derivation='Sum' name='[sum:Calculation_979110728492834816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_Date]' derivation='Year' name='[yr:A_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14pwua119vs0ak0zq9khj0c975uz].[sum:Calculation_979110728492834816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14pwua119vs0ak0zq9khj0c975uz].[yr:A_Date:ok] / [federated.14pwua119vs0ak0zq9khj0c975uz].[mn:A_Date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit_Margin by Product_Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica'>Profit_Margin by Product_Category</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDB (SalesDB)' name='federated.14pwua119vs0ak0zq9khj0c975uz' />
          </datasources>
          <datasource-dependencies datasource='federated.14pwua119vs0ak0zq9khj0c975uz'>
            <column caption='B Product Category' datatype='string' name='[B_Product_Category]' role='dimension' type='nominal' />
            <column caption='B Product Unit Cost' datatype='real' name='[B_Product_Unit_Cost]' role='measure' type='quantitative' />
            <column caption='B Product Unit Price' datatype='real' name='[B_Product_Unit_Price]' role='measure' type='quantitative' />
            <column caption='Total_Sales' datatype='real' name='[Calculation_979110728492834816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[B_Product_Unit_Price] * [M_Quantity]' />
            </column>
            <column caption='Total_Cost' datatype='real' name='[Calculation_979110728492974081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([B_Product_Unit_Cost]*[M_Quantity]) + [M_Shipping_Cost] + ([M_Discount_%] * [Calculation_979110728492834816])' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_979110728493207554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_979110728492834816] - [Calculation_979110728492974081]' />
            </column>
            <column caption='Profit_Margin' datatype='real' name='[Calculation_979110728493318147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_979110728493207554]/[Calculation_979110728492834816]' />
            </column>
            <column caption='M Discount %' datatype='real' name='[M_Discount_%]' role='measure' type='quantitative' />
            <column caption='M Quantity' datatype='integer' name='[M_Quantity]' role='measure' type='quantitative' />
            <column caption='M Shipping Cost' datatype='real' name='[M_Shipping_Cost]' role='measure' type='quantitative' />
            <column-instance column='[B_Product_Category]' derivation='None' name='[none:B_Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979110728493318147]' derivation='Sum' name='[sum:Calculation_979110728493318147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14pwua119vs0ak0zq9khj0c975uz].[none:B_Product_Category:nk]' />
              <text column='[federated.14pwua119vs0ak0zq9khj0c975uz].[sum:Calculation_979110728493318147:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14pwua119vs0ak0zq9khj0c975uz].[none:B_Product_Category:nk]</rows>
        <cols>[federated.14pwua119vs0ak0zq9khj0c975uz].[sum:Calculation_979110728493318147:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 stores with the highest Total Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica'>Top 5 stores with the highest Total Sales</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDB (SalesDB)' name='federated.14pwua119vs0ak0zq9khj0c975uz' />
          </datasources>
          <datasource-dependencies datasource='federated.14pwua119vs0ak0zq9khj0c975uz'>
            <column caption='A Date' datatype='date' name='[A_Date]' role='dimension' type='ordinal' />
            <column caption='B Product Category' datatype='string' name='[B_Product_Category]' role='dimension' type='nominal' />
            <column caption='B Product Unit Price' datatype='real' name='[B_Product_Unit_Price]' role='measure' type='quantitative' />
            <column caption='Total_Sales' datatype='real' name='[Calculation_979110728492834816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[B_Product_Unit_Price] * [M_Quantity]' />
            </column>
            <column caption='Highest Total Sales' datatype='real' name='[Calculation_979110728495976452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Calculation_979110728492834816])' />
            </column>
            <column caption='sum-view' datatype='real' name='[Calculation_979110728498036742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_979110728492834816]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent_Of_Total' datatype='real' name='[Calculation_979110728498237447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_979110728492834816])/ [Calculation_979110728498036742]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Years' datatype='date' datatype-customized='true' name='[Calculation_979110728499015688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([A_Date])) )) ' />
            </column>
            <column caption='D Store Name' datatype='string' name='[D_Store_Name]' role='dimension' type='nominal' />
            <column caption='M Quantity' datatype='integer' name='[M_Quantity]' role='measure' type='quantitative' />
            <column-instance column='[A_Date]' derivation='Month' name='[mn:A_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[D_Store_Name]' derivation='None' name='[none:D_Store_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979110728492834816]' derivation='Sum' name='[rank:sum:Calculation_979110728492834816:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_979110728492834816]' derivation='Sum' name='[sum:Calculation_979110728492834816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_Date]' derivation='Month-Trunc' name='[tmn:A_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[A_Date]' derivation='Year-Trunc' name='[tyr:A_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_979110728498237447]' derivation='User' name='[usr:Calculation_979110728498237447:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.14pwua119vs0ak0zq9khj0c975uz].[Calculation_979110728498036742]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[A_Date]' derivation='Year' name='[yr:A_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_979110728499015688]' derivation='Year' name='[yr:Calculation_979110728499015688:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14pwua119vs0ak0zq9khj0c975uz].[Action (B Product Category,YEAR(Years))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3A85FF2A5D6E4D2ABFBBB21F1DCC3DF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[B_Product_Category]' />
              <groupfilter function='level-members' level='[yr:Calculation_979110728499015688:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14pwua119vs0ak0zq9khj0c975uz].[Action (YEAR(A Date))]'>
            <groupfilter function='level-members' level='[yr:A_Date:ok]' user:ui-action-filter='[Action4_87C8DDC1701C4E57A820A28DFEE7E964]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14pwua119vs0ak0zq9khj0c975uz].[Action (YEAR(A Date),MONTH(A Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6B36EA102E6A4C13AAE5AC6E6A0F9303]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:A_Date:ok]' />
              <groupfilter function='level-members' level='[mn:A_Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14pwua119vs0ak0zq9khj0c975uz].[Action (YEAR(A Date),MONTH(A Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6B36EA102E6A4C13AAE5AC6E6A0F9303]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:A_Date:ok]' />
              <groupfilter function='level-members' level='[tmn:A_Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14pwua119vs0ak0zq9khj0c975uz].[none:D_Store_Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_979110728495976452]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:D_Store_Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14pwua119vs0ak0zq9khj0c975uz].[none:D_Store_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14pwua119vs0ak0zq9khj0c975uz].[sum:Calculation_979110728492834816:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14pwua119vs0ak0zq9khj0c975uz].[none:D_Store_Name:nk]</column>
            <column>[federated.14pwua119vs0ak0zq9khj0c975uz].[Action (B Product Category,YEAR(Years))]</column>
            <column>[federated.14pwua119vs0ak0zq9khj0c975uz].[Action (YEAR(A Date))]</column>
            <column>[federated.14pwua119vs0ak0zq9khj0c975uz].[Action (YEAR(A Date),MONTH(A Date))]</column>
            <column>[federated.14pwua119vs0ak0zq9khj0c975uz].[Action (YEAR(A Date),MONTH(A Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14pwua119vs0ak0zq9khj0c975uz].[none:D_Store_Name:nk]' />
              <text column='[federated.14pwua119vs0ak0zq9khj0c975uz].[rank:sum:Calculation_979110728492834816:qk]' />
              <text column='[federated.14pwua119vs0ak0zq9khj0c975uz].[usr:Calculation_979110728498237447:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14pwua119vs0ak0zq9khj0c975uz].[sum:Calculation_979110728492834816:qk]</rows>
        <cols>[federated.14pwua119vs0ak0zq9khj0c975uz].[none:D_Store_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDB (SalesDB)' name='federated.14pwua119vs0ak0zq9khj0c975uz' />
          </datasources>
          <datasource-dependencies datasource='federated.14pwua119vs0ak0zq9khj0c975uz'>
            <column caption='B Product Category' datatype='string' name='[B_Product_Category]' role='dimension' type='nominal' />
            <column caption='B Product Unit Price' datatype='real' name='[B_Product_Unit_Price]' role='measure' type='quantitative' />
            <column caption='Total_Sales' datatype='real' name='[Calculation_979110728492834816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[B_Product_Unit_Price] * [M_Quantity]' />
            </column>
            <column caption='M Quantity' datatype='integer' name='[M_Quantity]' role='measure' type='quantitative' />
            <column-instance column='[B_Product_Category]' derivation='None' name='[none:B_Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979110728492834816]' derivation='Sum' name='[sum:Calculation_979110728492834816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14pwua119vs0ak0zq9khj0c975uz].[none:B_Product_Category:nk]' />
              <text column='[federated.14pwua119vs0ak0zq9khj0c975uz].[sum:Calculation_979110728492834816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14pwua119vs0ak0zq9khj0c975uz].[none:B_Product_Category:nk]</rows>
        <cols>[federated.14pwua119vs0ak0zq9khj0c975uz].[sum:Calculation_979110728492834816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Sales by Store_Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica'>Total_Sales by Store_Location</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDB (SalesDB)' name='federated.14pwua119vs0ak0zq9khj0c975uz' />
          </datasources>
          <datasource-dependencies datasource='federated.14pwua119vs0ak0zq9khj0c975uz'>
            <column caption='B Product Unit Price' datatype='real' name='[B_Product_Unit_Price]' role='measure' type='quantitative' />
            <column caption='Total_Sales' datatype='real' name='[Calculation_979110728492834816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[B_Product_Unit_Price] * [M_Quantity]' />
            </column>
            <column caption='D Store Location' datatype='string' name='[D_Store_Location]' role='dimension' type='nominal' />
            <column caption='M Quantity' datatype='integer' name='[M_Quantity]' role='measure' type='quantitative' />
            <column-instance column='[D_Store_Location]' derivation='None' name='[none:D_Store_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979110728492834816]' derivation='Sum' name='[sum:Calculation_979110728492834816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14pwua119vs0ak0zq9khj0c975uz].[sum:Calculation_979110728492834816:qk]' />
              <text column='[federated.14pwua119vs0ak0zq9khj0c975uz].[sum:Calculation_979110728492834816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14pwua119vs0ak0zq9khj0c975uz].[none:D_Store_Location:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY growth percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica'>Year over Year  percentage</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run fontcolor='#000000' fontname='Helvetica'>growth in Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDB (SalesDB)' name='federated.14pwua119vs0ak0zq9khj0c975uz' />
          </datasources>
          <datasource-dependencies datasource='federated.14pwua119vs0ak0zq9khj0c975uz'>
            <column caption='A Date' datatype='date' name='[A_Date]' role='dimension' type='ordinal' />
            <column caption='B Product Category' datatype='string' name='[B_Product_Category]' role='dimension' type='nominal' />
            <column caption='B Product Unit Price' datatype='real' name='[B_Product_Unit_Price]' role='measure' type='quantitative' />
            <column caption='Total_Sales' datatype='real' name='[Calculation_979110728492834816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[B_Product_Unit_Price] * [M_Quantity]' />
            </column>
            <column caption='Years' datatype='date' datatype-customized='true' name='[Calculation_979110728499015688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([A_Date])) )) ' />
            </column>
            <column caption='M Quantity' datatype='integer' name='[M_Quantity]' role='measure' type='quantitative' />
            <column-instance column='[A_Date]' derivation='Month' name='[mn:A_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[B_Product_Category]' derivation='None' name='[none:B_Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979110728492834816]' derivation='Sum' name='[pcdf:sum:Calculation_979110728492834816:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[A_Date]' derivation='Month-Trunc' name='[tmn:A_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[A_Date]' derivation='Year-Trunc' name='[tyr:A_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[A_Date]' derivation='Year' name='[yr:A_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_979110728499015688]' derivation='Year' name='[yr:Calculation_979110728499015688:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14pwua119vs0ak0zq9khj0c975uz].[Action (YEAR(A Date))]'>
            <groupfilter function='level-members' level='[yr:A_Date:ok]' user:ui-action-filter='[Action4_87C8DDC1701C4E57A820A28DFEE7E964]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14pwua119vs0ak0zq9khj0c975uz].[Action (YEAR(A Date),MONTH(A Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6B36EA102E6A4C13AAE5AC6E6A0F9303]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:A_Date:ok]' />
              <groupfilter function='level-members' level='[mn:A_Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14pwua119vs0ak0zq9khj0c975uz].[Action (YEAR(A Date),MONTH(A Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6B36EA102E6A4C13AAE5AC6E6A0F9303]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:A_Date:ok]' />
              <groupfilter function='level-members' level='[tmn:A_Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14pwua119vs0ak0zq9khj0c975uz].[pcdf:sum:Calculation_979110728492834816:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.14pwua119vs0ak0zq9khj0c975uz].[yr:Calculation_979110728499015688:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_979110728499015688:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Calculation_979110728499015688:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Calculation_979110728499015688:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14pwua119vs0ak0zq9khj0c975uz].[yr:Calculation_979110728499015688:ok]</column>
            <column>[federated.14pwua119vs0ak0zq9khj0c975uz].[pcdf:sum:Calculation_979110728492834816:qk]</column>
            <column>[federated.14pwua119vs0ak0zq9khj0c975uz].[Action (YEAR(A Date))]</column>
            <column>[federated.14pwua119vs0ak0zq9khj0c975uz].[Action (YEAR(A Date),MONTH(A Date))]</column>
            <column>[federated.14pwua119vs0ak0zq9khj0c975uz].[Action (YEAR(A Date),MONTH(A Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14pwua119vs0ak0zq9khj0c975uz].[none:B_Product_Category:nk]' />
              <text column='[federated.14pwua119vs0ak0zq9khj0c975uz].[pcdf:sum:Calculation_979110728492834816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14pwua119vs0ak0zq9khj0c975uz].[pcdf:sum:Calculation_979110728492834816:qk]</rows>
        <cols>[federated.14pwua119vs0ak0zq9khj0c975uz].[yr:Calculation_979110728499015688:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Insights Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='YoY growth percentage' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Discount_% vs Total_Sales' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Top 5 stores with the highest Total Sales ' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='YoY growth percentage' pane-specification-id='0' param='[federated.14pwua119vs0ak0zq9khj0c975uz].[none:B_Product_Category:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='13' name='Top 5 stores with the highest Total Sales ' pane-specification-id='0' param='[federated.14pwua119vs0ak0zq9khj0c975uz].[none:D_Store_Name:nk]' type-v2='color' w='16000' x='83200' y='14250'>
              </zone>
              <zone h='69000' id='15' name='Product Category sales over years' w='16000' x='83200' y='30000'>
                <layout-cache fixed-size-h='829' fixed-size-w='239' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='14' type-v2='dashboard-object' w='2400' x='79200' y='1000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{283A159F-46BC-4ED0-9780-1CAA12909789}&quot; zone-id=&quot;14&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Overview Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='13' name='Payment Method/ Order type' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='15' name='Total_Sales by Store_Location' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='17' name='Total Sales by Product Category' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='14' name='Payment Method/ Order type' pane-specification-id='0' param='[federated.14pwua119vs0ak0zq9khj0c975uz].[none:Payment_Method:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='16' name='Total_Sales by Store_Location' pane-specification-id='0' param='[federated.14pwua119vs0ak0zq9khj0c975uz].[sum:Calculation_979110728492834816:qk]' type-v2='color' w='16000' x='83200' y='14250'>
              </zone>
              <zone h='13250' id='18' name='Total Sales by Product Category' pane-specification-id='0' param='[federated.14pwua119vs0ak0zq9khj0c975uz].[none:B_Product_Category:nk]' type-v2='color' w='16000' x='83200' y='22375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
